ccopy_reg
_reconstructor
p0
(cfeedparser
FeedParserDict
p1
c__builtin__
dict
p2
(dp3
S'feed'
p4
g0
(g1
g2
(dp5
S'dc_source'
p6
Vhttps://sfbay.craigslist.org/search/stp?format=rss
p7
sS'subtitle'
p8
V
p9
sS'author'
p10
Vrobot@craigslist.org
p11
sS'links'
p12
(lp13
g0
(g1
g2
(dp14
S'href'
p15
Vhttps://sfbay.craigslist.org/search/stp
p16
sS'type'
p17
Vtext/html
p18
sS'rel'
p19
Valternate
p20
stp21
Rp22
asS'rdf_seq'
p23
g9
sS'link'
p24
g16
sS'authors'
p25
(lp26
g0
(g1
g2
(dp27
S'email'
p28
g11
stp29
Rp30
asS'rights_detail'
p31
g0
(g1
g2
(dp32
S'base'
p33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p34
sg17
Vtext/html
p35
sS'language'
p36
NsS'value'
p37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p38
stp39
Rp40
sS'publisher_detail'
p41
g0
(g1
g2
(dp42
g28
Vrobot@craigslist.org
p43
stp44
Rp45
sS'author_detail'
p46
g30
sS'sy_updatebase'
p47
V2015-08-31T23:12:16-07:00
p48
sS'publisher'
p49
g43
sS'dc_type'
p50
VCollection
p51
sg36
Ven-us
p52
sS'title'
p53
Vcraigslist SF bay area | strictly platonic search
p54
sS'rights'
p55
g38
sS'rdf_li'
p56
(dp57
S'rdf:resource'
p58
Vhttp://sfbay.craigslist.org/eby/stp/5200335655.html
p59
ssS'subtitle_detail'
p60
g0
(g1
g2
(dp61
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p62
sg17
Vtext/html
p63
sg36
Nsg37
g9
stp64
Rp65
sS'title_detail'
p66
g0
(g1
g2
(dp67
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p68
sg17
Vtext/plain
p69
sg36
Nsg37
g54
stp70
Rp71
sS'sy_updateperiod'
p72
Vhourly
p73
sS'entries'
p74
g9
sS'sy_updatefrequency'
p75
V1
p76
stp77
Rp78
sS'status'
p79
I301
sS'updated'
p80
S'Tue, 01 Sep 2015 06:12:16 GMT'
p81
sS'updated_parsed'
p82
ctime
struct_time
p83
((I2015
I9
I1
I6
I12
I16
I1
I244
I0
tp84
(dp85
tp86
Rp87
sS'encoding'
p88
Vutf-8
p89
sS'bozo'
p90
I0
sS'headers'
p91
(dp92
S'content-length'
p93
S'5863'
p94
sS'content-encoding'
p95
S'gzip'
p96
sS'set-cookie'
p97
S'cl_b=ulfwZHBQ5RGjWDyz693aYwaT65E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT'
p98
sS'expires'
p99
S'Tue, 01 Sep 2015 06:27:16 GMT'
p100
sS'vary'
p101
S'Accept-Encoding'
p102
sS'server'
p103
S'Apache'
p104
sS'last-modified'
p105
g81
sS'connection'
p106
S'close'
p107
sS'cache-control'
p108
S'max-age=900, public'
p109
sS'date'
p110
S'Tue, 01 Sep 2015 06:12:16 GMT'
p111
sS'content-type'
p112
S'application/rss+xml; charset=utf-8'
p113
ssg15
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p114
sS'version'
p115
Vrss10
p116
sg74
(lp117
g0
(g1
g2
(dp118
S'dc_source'
p119
Vhttp://sfbay.craigslist.org/sfc/stp/5200470404.html
p120
sS'summary_detail'
p121
g0
(g1
g2
(dp122
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p123
sg17
g63
sg36
Nsg37
VWant to learn? \u000a- Learn the proper way to exercise the muscle groups you want to focus on \u000a- Be more motivated to workout regularly \u000a- Learn new exercises to train for the outdoor activities you like \u000aHere to assess your needs, goals, and current fit [...]
p124
stp125
Rp126
sg82
g83
((I2015
I9
I1
I4
I57
I23
I1
I244
I0
tp127
(dp128
tp129
Rp130
sg12
(lp131
g0
(g1
g2
(dp132
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5200470404.html
p133
sg17
g18
sg19
g20
stp134
Rp135
asg80
V2015-08-31T21:57:23-07:00
p136
sg24
g133
sS'rights_detail'
p137
g0
(g1
g2
(dp138
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p139
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p140
stp141
Rp142
sS'enc_enclosure'
p143
(dp144
S'resource'
p145
Vhttp://images.craigslist.org/00B0B_eQh1Re5gXBG_300x300.jpg
p146
sS'type'
p147
Vimage/jpeg
p148
ssS'id'
p149
Vhttp://sfbay.craigslist.org/sfc/stp/5200470404.html
p150
sS'dc_type'
p151
Vtext
p152
sg36
Ven-us
p153
sS'published_parsed'
p154
g83
((I2015
I9
I1
I4
I57
I23
I1
I244
I0
tp155
(dp156
tp157
Rp158
sg53
VGym time is fun time- - m4m (castro / upper market)
p159
sg55
g140
sS'summary'
p160
VWant to learn? \u000a- Learn the proper way to exercise the muscle groups you want to focus on \u000a- Be more motivated to workout regularly \u000a- Learn new exercises to train for the outdoor activities you like \u000aHere to assess your needs, goals, and current fit [...]
p161
sS'title_detail'
p162
g0
(g1
g2
(dp163
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p164
sg17
g69
sg36
Nsg37
g159
stp165
Rp166
sS'published'
p167
V2015-08-31T21:57:23-07:00
p168
stp169
Rp170
ag0
(g1
g2
(dp171
S'dc_source'
p172
Vhttp://sfbay.craigslist.org/sby/stp/5200438344.html
p173
sS'summary_detail'
p174
g0
(g1
g2
(dp175
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p176
sg17
g63
sg36
Nsg37
VCan you think of something new to go after that line ? :-) \u000aEmail me what you got. \u000aThanks for looking.
p177
stp178
Rp179
sg82
g83
((I2015
I9
I1
I4
I57
I0
I1
I244
I0
tp180
(dp181
tp182
Rp183
sg12
(lp184
g0
(g1
g2
(dp185
g15
Vhttp://sfbay.craigslist.org/sby/stp/5200438344.html
p186
sg17
g18
sg19
g20
stp187
Rp188
asg80
V2015-08-31T21:57:00-07:00
p189
sg24
g186
sS'rights_detail'
p190
g0
(g1
g2
(dp191
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p192
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p193
stp194
Rp195
sg149
Vhttp://sfbay.craigslist.org/sby/stp/5200438344.html
p196
sS'dc_type'
p197
Vtext
p198
sg36
Ven-us
p199
sg154
g83
((I2015
I9
I1
I4
I57
I0
I1
I244
I0
tp200
(dp201
tp202
Rp203
sg53
VKabhi Kabhi Mere Dil Mein Khayal Ataa Hai - m4w (san jose downtown)
p204
sg55
g193
sg160
VCan you think of something new to go after that line ? :-) \u000aEmail me what you got. \u000aThanks for looking.
p205
sS'title_detail'
p206
g0
(g1
g2
(dp207
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p208
sg17
g69
sg36
Nsg37
g204
stp209
Rp210
sg167
V2015-08-31T21:57:00-07:00
p211
stp212
Rp213
ag0
(g1
g2
(dp214
S'dc_source'
p215
Vhttp://sfbay.craigslist.org/sfc/stp/5186676054.html
p216
sS'summary_detail'
p217
g0
(g1
g2
(dp218
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p219
sg17
g63
sg36
Nsg37
VI'm going thru a breakup after 4 yrs. Age difference and her mother insisting she marry a chinese man . \u000aSo far it's amicable but still hurts. Any suggestions, in site or past experiences to share over coffee?
p220
stp221
Rp222
sg82
g83
((I2015
I9
I1
I4
I43
I13
I1
I244
I0
tp223
(dp224
tp225
Rp226
sg12
(lp227
g0
(g1
g2
(dp228
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5186676054.html
p229
sg17
g18
sg19
g20
stp230
Rp231
asg80
V2015-08-31T21:43:13-07:00
p232
sg24
g229
sS'rights_detail'
p233
g0
(g1
g2
(dp234
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p235
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p236
stp237
Rp238
sg149
Vhttp://sfbay.craigslist.org/sfc/stp/5186676054.html
p239
sS'dc_type'
p240
Vtext
p241
sg36
Ven-us
p242
sg154
g83
((I2015
I9
I1
I4
I43
I13
I1
I244
I0
tp243
(dp244
tp245
Rp246
sg53
VGoing thru a breakup , chat ? - m4w (SF)
p247
sg55
g236
sg160
VI'm going thru a breakup after 4 yrs. Age difference and her mother insisting she marry a chinese man . \u000aSo far it's amicable but still hurts. Any suggestions, in site or past experiences to share over coffee?
p248
sS'title_detail'
p249
g0
(g1
g2
(dp250
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p251
sg17
g69
sg36
Nsg37
g247
stp252
Rp253
sg167
V2015-08-31T21:43:13-07:00
p254
stp255
Rp256
ag0
(g1
g2
(dp257
S'dc_source'
p258
Vhttp://sfbay.craigslist.org/sby/stp/5200448783.html
p259
sS'summary_detail'
p260
g0
(g1
g2
(dp261
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p262
sg17
g63
sg36
Nsg37
VSoulWerks408 on Kik. \u000aHit me up! 29M, Latino. Just seeing what's good in the world of Craigslist! Let's chop it up and keep each other busy lol. \u000aAll are welcome so let's get it crackin! Haha!
p263
stp264
Rp265
sg82
g83
((I2015
I9
I1
I4
I40
I28
I1
I244
I0
tp266
(dp267
tp268
Rp269
sg12
(lp270
g0
(g1
g2
(dp271
g15
Vhttp://sfbay.craigslist.org/sby/stp/5200448783.html
p272
sg17
g18
sg19
g20
stp273
Rp274
asg80
V2015-08-31T21:40:28-07:00
p275
sg24
g272
sS'rights_detail'
p276
g0
(g1
g2
(dp277
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p278
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p279
stp280
Rp281
sg149
Vhttp://sfbay.craigslist.org/sby/stp/5200448783.html
p282
sS'dc_type'
p283
Vtext
p284
sg36
Ven-us
p285
sg154
g83
((I2015
I9
I1
I4
I40
I28
I1
I244
I0
tp286
(dp287
tp288
Rp289
sg53
VLet's "Kik" it!! - m4w (san jose south)
p290
sg55
g279
sg160
VSoulWerks408 on Kik. \u000aHit me up! 29M, Latino. Just seeing what's good in the world of Craigslist! Let's chop it up and keep each other busy lol. \u000aAll are welcome so let's get it crackin! Haha!
p291
sS'title_detail'
p292
g0
(g1
g2
(dp293
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p294
sg17
g69
sg36
Nsg37
g290
stp295
Rp296
sg167
V2015-08-31T21:40:28-07:00
p297
stp298
Rp299
ag0
(g1
g2
(dp300
S'dc_source'
p301
Vhttp://sfbay.craigslist.org/sfc/stp/5176205102.html
p302
sS'summary_detail'
p303
g0
(g1
g2
(dp304
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p305
sg17
g63
sg36
Nsg37
VHey Gals, \u000aI'm gonig to keep it simple.. I am looking for friends near GG park and Ocean beach who I can meet regularly for a run at the beach or the park.. maybe get in to a good exercise routine.. \u000aI'd like to make a good friend/friends...MAybe hit [...]
p306
stp307
Rp308
sg82
g83
((I2015
I9
I1
I4
I39
I58
I1
I244
I0
tp309
(dp310
tp311
Rp312
sg12
(lp313
g0
(g1
g2
(dp314
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5176205102.html
p315
sg17
g18
sg19
g20
stp316
Rp317
asg80
V2015-08-31T21:39:58-07:00
p318
sg24
g315
sS'rights_detail'
p319
g0
(g1
g2
(dp320
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p321
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p322
stp323
Rp324
sS'enc_enclosure'
p325
(dp326
S'resource'
p327
Vhttp://images.craigslist.org/00909_kgHPVcAvwY5_300x300.jpg
p328
sS'type'
p329
Vimage/jpeg
p330
ssg149
Vhttp://sfbay.craigslist.org/sfc/stp/5176205102.html
p331
sS'dc_type'
p332
Vtext
p333
sg36
Ven-us
p334
sg154
g83
((I2015
I9
I1
I4
I39
I58
I1
I244
I0
tp335
(dp336
tp337
Rp338
sg53
VWOrkout/Jogging buddy near GG park and Ocean Beach - m4w (richmond / seacliff)
p339
sg55
g322
sg160
VHey Gals, \u000aI'm gonig to keep it simple.. I am looking for friends near GG park and Ocean beach who I can meet regularly for a run at the beach or the park.. maybe get in to a good exercise routine.. \u000aI'd like to make a good friend/friends...MAybe hit [...]
p340
sS'title_detail'
p341
g0
(g1
g2
(dp342
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p343
sg17
g69
sg36
Nsg37
g339
stp344
Rp345
sg167
V2015-08-31T21:39:58-07:00
p346
stp347
Rp348
ag0
(g1
g2
(dp349
S'dc_source'
p350
Vhttp://sfbay.craigslist.org/sfc/stp/5200458872.html
p351
sS'summary_detail'
p352
g0
(g1
g2
(dp353
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p354
sg17
g63
sg36
Nsg37
VI'm a 47 yrs Caucasian gentleman , 5'10" , 173 lbs. , med build and I live in SF. \u000aI would love to meet a nice classy lady for a friend first. How does movies , coffee, lunch , drive down the coast ..... or do you have any suggestions ? \u000aAre you 36-5 [...]
p355
stp356
Rp357
sg82
g83
((I2015
I9
I1
I4
I31
I58
I1
I244
I0
tp358
(dp359
tp360
Rp361
sg12
(lp362
g0
(g1
g2
(dp363
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5200458872.html
p364
sg17
g18
sg19
g20
stp365
Rp366
asg80
V2015-08-31T21:31:58-07:00
p367
sg24
g364
sS'rights_detail'
p368
g0
(g1
g2
(dp369
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p370
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p371
stp372
Rp373
sg149
Vhttp://sfbay.craigslist.org/sfc/stp/5200458872.html
p374
sS'dc_type'
p375
Vtext
p376
sg36
Ven-us
p377
sg154
g83
((I2015
I9
I1
I4
I31
I58
I1
I244
I0
tp378
(dp379
tp380
Rp381
sg53
VNeedle in a haystack but here goes ..... - m4w
p382
sg55
g371
sg160
VI'm a 47 yrs Caucasian gentleman , 5'10" , 173 lbs. , med build and I live in SF. \u000aI would love to meet a nice classy lady for a friend first. How does movies , coffee, lunch , drive down the coast ..... or do you have any suggestions ? \u000aAre you 36-5 [...]
p383
sS'title_detail'
p384
g0
(g1
g2
(dp385
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p386
sg17
g69
sg36
Nsg37
g382
stp387
Rp388
sg167
V2015-08-31T21:31:58-07:00
p389
stp390
Rp391
ag0
(g1
g2
(dp392
S'dc_source'
p393
Vhttp://sfbay.craigslist.org/nby/stp/5200456127.html
p394
sS'summary_detail'
p395
g0
(g1
g2
(dp396
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p397
sg17
g63
sg36
Nsg37
VI am looking for men and women around the age of 38-50 for general activities as described in the posting title. I am a 1/2 time mother, professional, Latina (bilingual) who is looking to expand my social circle. I get along with curious, fun, smart, [...]
p398
stp399
Rp400
sg82
g83
((I2015
I9
I1
I4
I27
I54
I1
I244
I0
tp401
(dp402
tp403
Rp404
sg12
(lp405
g0
(g1
g2
(dp406
g15
Vhttp://sfbay.craigslist.org/nby/stp/5200456127.html
p407
sg17
g18
sg19
g20
stp408
Rp409
asg80
V2015-08-31T21:27:54-07:00
p410
sg24
g407
sS'rights_detail'
p411
g0
(g1
g2
(dp412
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p413
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p414
stp415
Rp416
sS'enc_enclosure'
p417
(dp418
S'resource'
p419
Vhttp://images.craigslist.org/00n0n_j6rwH3VRwpM_300x300.jpg
p420
sS'type'
p421
Vimage/jpeg
p422
ssg149
Vhttp://sfbay.craigslist.org/nby/stp/5200456127.html
p423
sS'dc_type'
p424
Vtext
p425
sg36
Ven-us
p426
sg154
g83
((I2015
I9
I1
I4
I27
I54
I1
I244
I0
tp427
(dp428
tp429
Rp430
sg53
VFriends for activities, dine, exercise, conversations - w4mw (san rafael)
p431
sg55
g414
sg160
g398
sS'title_detail'
p432
g0
(g1
g2
(dp433
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p434
sg17
g69
sg36
Nsg37
g431
stp435
Rp436
sg167
V2015-08-31T21:27:54-07:00
p437
stp438
Rp439
ag0
(g1
g2
(dp440
S'dc_source'
p441
Vhttp://sfbay.craigslist.org/sfc/stp/5200454920.html
p442
sS'summary_detail'
p443
g0
(g1
g2
(dp444
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p445
sg17
g63
sg36
Nsg37
VI'm lonely and want a guy friend... another young asian guy like me... we can hangout, talk, grab coffee/lunch from time to time if we work near each other. I'm just a down to earth asian guy working in the tech field. Looking for someone whom I can  [...]
p446
stp447
Rp448
sg82
g83
((I2015
I9
I1
I4
I26
I13
I1
I244
I0
tp449
(dp450
tp451
Rp452
sg12
(lp453
g0
(g1
g2
(dp454
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5200454920.html
p455
sg17
g18
sg19
g20
stp456
Rp457
asg80
V2015-08-31T21:26:13-07:00
p458
sg24
g455
sS'rights_detail'
p459
g0
(g1
g2
(dp460
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p461
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p462
stp463
Rp464
sg149
Vhttp://sfbay.craigslist.org/sfc/stp/5200454920.html
p465
sS'dc_type'
p466
Vtext
p467
sg36
Ven-us
p468
sg154
g83
((I2015
I9
I1
I4
I26
I13
I1
I244
I0
tp469
(dp470
tp471
Rp472
sg53
Vasian seeking asian guy friend - m4m (financial district)
p473
sg55
g462
sg160
g446
sS'title_detail'
p474
g0
(g1
g2
(dp475
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p476
sg17
g69
sg36
Nsg37
g473
stp477
Rp478
sg167
V2015-08-31T21:26:13-07:00
p479
stp480
Rp481
ag0
(g1
g2
(dp482
S'dc_source'
p483
Vhttp://sfbay.craigslist.org/sfc/stp/5188371586.html
p484
sS'summary_detail'
p485
g0
(g1
g2
(dp486
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p487
sg17
g63
sg36
Nsg37
VI am looking for someone who have little or no knowledge of pickup. Ideal person would be someone who is seriously focused on this ( mostly day game ). I can help you improve your game... \u000aRequired: You have your place where we can bring back the set [...]
p488
stp489
Rp490
sg82
g83
((I2015
I9
I1
I4
I24
I43
I1
I244
I0
tp491
(dp492
tp493
Rp494
sg12
(lp495
g0
(g1
g2
(dp496
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5188371586.html
p497
sg17
g18
sg19
g20
stp498
Rp499
asg80
V2015-08-31T21:24:43-07:00
p500
sg24
g497
sS'rights_detail'
p501
g0
(g1
g2
(dp502
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p503
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p504
stp505
Rp506
sS'enc_enclosure'
p507
(dp508
S'resource'
p509
Vhttp://images.craigslist.org/00u0u_19etmRIFTlT_300x300.jpg
p510
sS'type'
p511
Vimage/jpeg
p512
ssg149
Vhttp://sfbay.craigslist.org/sfc/stp/5188371586.html
p513
sS'dc_type'
p514
Vtext
p515
sg36
Ven-us
p516
sg154
g83
((I2015
I9
I1
I4
I24
I43
I1
I244
I0
tp517
(dp518
tp519
Rp520
sg53
VLooking for wingman - m4m (SF)
p521
sg55
g504
sg160
VI am looking for someone who have little or no knowledge of pickup. Ideal person would be someone who is seriously focused on this ( mostly day game ). I can help you improve your game... \u000aRequired: You have your place where we can bring back the set [...]
p522
sS'title_detail'
p523
g0
(g1
g2
(dp524
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p525
sg17
g69
sg36
Nsg37
g521
stp526
Rp527
sg167
V2015-08-31T21:24:43-07:00
p528
stp529
Rp530
ag0
(g1
g2
(dp531
S'dc_source'
p532
Vhttp://sfbay.craigslist.org/sby/stp/5188773601.html
p533
sS'summary_detail'
p534
g0
(g1
g2
(dp535
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p536
sg17
g63
sg36
Nsg37
VHi I'm looking for like minded people who want to pursue pua goals in the south bay ( mostly day game ). Please email me back lets chat about it..
p537
stp538
Rp539
sg82
g83
((I2015
I9
I1
I4
I24
I39
I1
I244
I0
tp540
(dp541
tp542
Rp543
sg12
(lp544
g0
(g1
g2
(dp545
g15
Vhttp://sfbay.craigslist.org/sby/stp/5188773601.html
p546
sg17
g18
sg19
g20
stp547
Rp548
asg80
V2015-08-31T21:24:39-07:00
p549
sg24
g546
sS'rights_detail'
p550
g0
(g1
g2
(dp551
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p552
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p553
stp554
Rp555
sS'enc_enclosure'
p556
(dp557
S'resource'
p558
Vhttp://images.craigslist.org/00202_fZhH6wKk974_300x300.jpg
p559
sS'type'
p560
Vimage/jpeg
p561
ssg149
Vhttp://sfbay.craigslist.org/sby/stp/5188773601.html
p562
sS'dc_type'
p563
Vtext
p564
sg36
Ven-us
p565
sg154
g83
((I2015
I9
I1
I4
I24
I39
I1
I244
I0
tp566
(dp567
tp568
Rp569
sg53
Vpua  in the south bay - m4m (29)
p570
sg55
g553
sg160
g537
sS'title_detail'
p571
g0
(g1
g2
(dp572
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p573
sg17
g69
sg36
Nsg37
g570
stp574
Rp575
sg167
V2015-08-31T21:24:39-07:00
p576
stp577
Rp578
ag0
(g1
g2
(dp579
S'dc_source'
p580
Vhttp://sfbay.craigslist.org/eby/stp/5200453861.html
p581
sS'summary_detail'
p582
g0
(g1
g2
(dp583
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p584
sg17
g63
sg36
Nsg37
VI'm looking for someone who is into fitness, and would like to train together periodically. I work in the health field and find it common to see many of us giving advice and not practicing what we preach. \u000aWe can jog/run (8:30-10 minute pace), do tra [...]
p585
stp586
Rp587
sg82
g83
((I2015
I9
I1
I4
I24
I39
I1
I244
I0
tp588
(dp589
tp590
Rp591
sg12
(lp592
g0
(g1
g2
(dp593
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200453861.html
p594
sg17
g18
sg19
g20
stp595
Rp596
asg80
V2015-08-31T21:24:39-07:00
p597
sg24
g594
sS'rights_detail'
p598
g0
(g1
g2
(dp599
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p600
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p601
stp602
Rp603
sS'enc_enclosure'
p604
(dp605
S'resource'
p606
Vhttp://images.craigslist.org/00P0P_gRwAuw14nAv_300x300.jpg
p607
sS'type'
p608
Vimage/jpeg
p609
ssg149
Vhttp://sfbay.craigslist.org/eby/stp/5200453861.html
p610
sS'dc_type'
p611
Vtext
p612
sg36
Ven-us
p613
sg154
g83
((I2015
I9
I1
I4
I24
I39
I1
I244
I0
tp614
(dp615
tp616
Rp617
sg53
VFitness Buddy - m4w (concord / pleasant hill / martinez)
p618
sg55
g601
sg160
VI'm looking for someone who is into fitness, and would like to train together periodically. I work in the health field and find it common to see many of us giving advice and not practicing what we preach. \u000aWe can jog/run (8:30-10 minute pace), do tra [...]
p619
sS'title_detail'
p620
g0
(g1
g2
(dp621
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p622
sg17
g69
sg36
Nsg37
g618
stp623
Rp624
sg167
V2015-08-31T21:24:39-07:00
p625
stp626
Rp627
ag0
(g1
g2
(dp628
S'dc_source'
p629
Vhttp://sfbay.craigslist.org/eby/stp/5200436337.html
p630
sS'summary_detail'
p631
g0
(g1
g2
(dp632
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p633
sg17
g63
sg36
Nsg37
VHi, title say it all, Realy need to find ftm companion, to have real hot time with, if smut ++++ shaved.++++ but not recuired, I have place to host, I'm clean and higienic top Vers. Older for young. NSA, OR???? Ho knows!
p634
stp635
Rp636
sg82
g83
((I2015
I9
I1
I4
I0
I33
I1
I244
I0
tp637
(dp638
tp639
Rp640
sg12
(lp641
g0
(g1
g2
(dp642
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200436337.html
p643
sg17
g18
sg19
g20
stp644
Rp645
asg80
V2015-08-31T21:00:33-07:00
p646
sg24
g643
sS'rights_detail'
p647
g0
(g1
g2
(dp648
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p649
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p650
stp651
Rp652
sg149
Vhttp://sfbay.craigslist.org/eby/stp/5200436337.html
p653
sS'dc_type'
p654
Vtext
p655
sg36
Ven-us
p656
sg154
g83
((I2015
I9
I1
I4
I0
I33
I1
I244
I0
tp657
(dp658
tp659
Rp660
sg53
VLooking for ftm.i can host - m4t (vallejo &all east bay)
p661
sg55
g650
sg160
g634
sS'title_detail'
p662
g0
(g1
g2
(dp663
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p664
sg17
g69
sg36
Nsg37
g661
stp665
Rp666
sg167
V2015-08-31T21:00:33-07:00
p667
stp668
Rp669
ag0
(g1
g2
(dp670
S'dc_source'
p671
Vhttp://sfbay.craigslist.org/eby/stp/5190917267.html
p672
sS'summary_detail'
p673
g0
(g1
g2
(dp674
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p675
sg17
g63
sg36
Nsg37
VRecently just moved to California and would love to have someone to chill with or just mess around with. Feaning for a woman's touch. We can go have drinks or just hang out,message me if interested. Put your favorite color in the status bar and send  [...]
p676
stp677
Rp678
sg82
g83
((I2015
I9
I1
I3
I49
I57
I1
I244
I0
tp679
(dp680
tp681
Rp682
sg12
(lp683
g0
(g1
g2
(dp684
g15
Vhttp://sfbay.craigslist.org/eby/stp/5190917267.html
p685
sg17
g18
sg19
g20
stp686
Rp687
asg80
V2015-08-31T20:49:57-07:00
p688
sg24
g685
sS'rights_detail'
p689
g0
(g1
g2
(dp690
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p691
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p692
stp693
Rp694
sg149
Vhttp://sfbay.craigslist.org/eby/stp/5190917267.html
p695
sS'dc_type'
p696
Vtext
p697
sg36
Ven-us
p698
sg154
g83
((I2015
I9
I1
I3
I49
I57
I1
I244
I0
tp699
(dp700
tp701
Rp702
sg53
VLooking for someone to chill with and have fun. - w4w (oakland north / temescal)
p703
sg55
g692
sg160
g676
sS'title_detail'
p704
g0
(g1
g2
(dp705
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p706
sg17
g69
sg36
Nsg37
g703
stp707
Rp708
sg167
V2015-08-31T20:49:57-07:00
p709
stp710
Rp711
ag0
(g1
g2
(dp712
S'dc_source'
p713
Vhttp://sfbay.craigslist.org/sfc/stp/5200426150.html
p714
sS'summary_detail'
p715
g0
(g1
g2
(dp716
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p717
sg17
g63
sg36
Nsg37
VI have an extra free ticket to the Phantom of the Opera for Wednesday 9/9 at 8 pm at the Orpheum. \u000aLooking for GWM, 40-60 yo, loves the theater and has pleasing personality. We can have dinner or drinks before the show.
p718
stp719
Rp720
sg82
g83
((I2015
I9
I1
I3
I47
I24
I1
I244
I0
tp721
(dp722
tp723
Rp724
sg12
(lp725
g0
(g1
g2
(dp726
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5200426150.html
p727
sg17
g18
sg19
g20
stp728
Rp729
asg80
V2015-08-31T20:47:24-07:00
p730
sg24
g727
sS'rights_detail'
p731
g0
(g1
g2
(dp732
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p733
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p734
stp735
Rp736
sg149
Vhttp://sfbay.craigslist.org/sfc/stp/5200426150.html
p737
sS'dc_type'
p738
Vtext
p739
sg36
Ven-us
p740
sg154
g83
((I2015
I9
I1
I3
I47
I24
I1
I244
I0
tp741
(dp742
tp743
Rp744
sg53
VFree ticket to the Phantom - m4m (downtown / civic / van ness)
p745
sg55
g734
sg160
VI have an extra free ticket to the Phantom of the Opera for Wednesday 9/9 at 8 pm at the Orpheum. \u000aLooking for GWM, 40-60 yo, loves the theater and has pleasing personality. We can have dinner or drinks before the show.
p746
sS'title_detail'
p747
g0
(g1
g2
(dp748
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p749
sg17
g69
sg36
Nsg37
g745
stp750
Rp751
sg167
V2015-08-31T20:47:24-07:00
p752
stp753
Rp754
ag0
(g1
g2
(dp755
S'dc_source'
p756
Vhttp://sfbay.craigslist.org/sfc/stp/5173217842.html
p757
sS'summary_detail'
p758
g0
(g1
g2
(dp759
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p760
sg17
g63
sg36
Nsg37
VI'm open to anything, just come hag out, Don't tell me about you or you about me. \u000aJust spend the time with me I want you to already want me n know nothing about me.. \u000aI Wana be the guy you already want and I have no clue what your looking for, even  [...]
p761
stp762
Rp763
sg82
g83
((I2015
I9
I1
I3
I45
I40
I1
I244
I0
tp764
(dp765
tp766
Rp767
sg12
(lp768
g0
(g1
g2
(dp769
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5173217842.html
p770
sg17
g18
sg19
g20
stp771
Rp772
asg80
V2015-08-31T20:45:40-07:00
p773
sg24
g770
sS'rights_detail'
p774
g0
(g1
g2
(dp775
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p776
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p777
stp778
Rp779
sS'enc_enclosure'
p780
(dp781
S'resource'
p782
Vhttp://images.craigslist.org/00M0M_8JgBVOjGEQy_300x300.jpg
p783
sS'type'
p784
Vimage/jpeg
p785
ssg149
Vhttp://sfbay.craigslist.org/sfc/stp/5173217842.html
p786
sS'dc_type'
p787
Vtext
p788
sg36
Ven-us
p789
sg154
g83
((I2015
I9
I1
I3
I45
I40
I1
I244
I0
tp790
(dp791
tp792
Rp793
sg53
Vwhy Are Girls So Difficult - m4w (bayview)
p794
sg55
g777
sg160
VI'm open to anything, just come hag out, Don't tell me about you or you about me. \u000aJust spend the time with me I want you to already want me n know nothing about me.. \u000aI Wana be the guy you already want and I have no clue what your looking for, even  [...]
p795
sS'title_detail'
p796
g0
(g1
g2
(dp797
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p798
sg17
g69
sg36
Nsg37
g794
stp799
Rp800
sg167
V2015-08-31T20:45:40-07:00
p801
stp802
Rp803
ag0
(g1
g2
(dp804
S'dc_source'
p805
Vhttp://sfbay.craigslist.org/sfc/stp/5195523736.html
p806
sS'summary_detail'
p807
g0
(g1
g2
(dp808
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p809
sg17
g63
sg36
Nsg37
VOpen To anything Tonight I'm Mobile, Free drinks ,dinner n what ever else u want. \u000aI'm marcus french &amp;Puerto Rican 6ft. \u000a180. CEO of A Company , 420 friends are ok too. text or mail me \u000a <a class="showcontact" href="http://sfbay.craigslist.org/fb/sfo/stp/5195523736" title="click to show contact info">show contact info</a>\u000a\u000awhere Do We Start... \u000aeveryone is Looking for somet [...]
p810
stp811
Rp812
sg82
g83
((I2015
I9
I1
I3
I45
I16
I1
I244
I0
tp813
(dp814
tp815
Rp816
sg12
(lp817
g0
(g1
g2
(dp818
g15
Vhttp://sfbay.craigslist.org/sfc/stp/5195523736.html
p819
sg17
g18
sg19
g20
stp820
Rp821
asg80
V2015-08-31T20:45:16-07:00
p822
sg24
g819
sS'rights_detail'
p823
g0
(g1
g2
(dp824
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p825
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p826
stp827
Rp828
sS'enc_enclosure'
p829
(dp830
S'resource'
p831
Vhttp://images.craigslist.org/00q0q_h9VcKmfvIX2_300x300.jpg
p832
sS'type'
p833
Vimage/jpeg
p834
ssg149
Vhttp://sfbay.craigslist.org/sfc/stp/5195523736.html
p835
sS'dc_type'
p836
Vtext
p837
sg36
Ven-us
p838
sg154
g83
((I2015
I9
I1
I3
I45
I16
I1
I244
I0
tp839
(dp840
tp841
Rp842
sg53
VOpen To Anything  Text me - m4w (north beach / telegraph hill)
p843
sg55
g826
sg160
VOpen To anything Tonight I'm Mobile, Free drinks ,dinner n what ever else u want. \u000aI'm marcus french &amp;Puerto Rican 6ft. \u000a180. CEO of A Company , 420 friends are ok too. text or mail me \u000a <a class="showcontact" href="http://sfbay.craigslist.org/fb/sfo/stp/5195523736" title="click to show contact info">show contact info</a>\u000a\u000awhere Do We Start... \u000aeveryone is Looking for somet [...]
p844
sS'title_detail'
p845
g0
(g1
g2
(dp846
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p847
sg17
g69
sg36
Nsg37
g843
stp848
Rp849
sg167
V2015-08-31T20:45:16-07:00
p850
stp851
Rp852
ag0
(g1
g2
(dp853
S'dc_source'
p854
Vhttp://sfbay.craigslist.org/sby/stp/5190826756.html
p855
sS'summary_detail'
p856
g0
(g1
g2
(dp857
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p858
sg17
g63
sg36
Nsg37
VLooking for fun chick's that enjoy going out or are looking to go out more.. I work evenings and been finding myself at bars afterwards, I'm more of a night owl these days. \u000aSo if you like to dance, sing , hangout, bar hop, club pop, concert goer, we [...]
p859
stp860
Rp861
sg82
g83
((I2015
I9
I1
I3
I38
I35
I1
I244
I0
tp862
(dp863
tp864
Rp865
sg12
(lp866
g0
(g1
g2
(dp867
g15
Vhttp://sfbay.craigslist.org/sby/stp/5190826756.html
p868
sg17
g18
sg19
g20
stp869
Rp870
asg80
V2015-08-31T20:38:35-07:00
p871
sg24
g868
sS'rights_detail'
p872
g0
(g1
g2
(dp873
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p874
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p875
stp876
Rp877
sg149
Vhttp://sfbay.craigslist.org/sby/stp/5190826756.html
p878
sS'dc_type'
p879
Vtext
p880
sg36
Ven-us
p881
sg154
g83
((I2015
I9
I1
I3
I38
I35
I1
I244
I0
tp882
(dp883
tp884
Rp885
sg53
VCALLING ALL FUN PARTY GIRLS...!!! - w4w (SAN JOSE)
p886
sg55
g875
sg160
VLooking for fun chick's that enjoy going out or are looking to go out more.. I work evenings and been finding myself at bars afterwards, I'm more of a night owl these days. \u000aSo if you like to dance, sing , hangout, bar hop, club pop, concert goer, we [...]
p887
sS'title_detail'
p888
g0
(g1
g2
(dp889
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p890
sg17
g69
sg36
Nsg37
g886
stp891
Rp892
sg167
V2015-08-31T20:38:35-07:00
p893
stp894
Rp895
ag0
(g1
g2
(dp896
S'dc_source'
p897
Vhttp://sfbay.craigslist.org/eby/stp/5200405275.html
p898
sS'summary_detail'
p899
g0
(g1
g2
(dp900
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p901
sg17
g63
sg36
Nsg37
VYes...pls be unattached and down to earth. I'm not perfect so I don't expect you to be but I do ask that you be a true gentleman with goals and can hold a descent conversation.
p902
stp903
Rp904
sg82
g83
((I2015
I9
I1
I3
I32
I2
I1
I244
I0
tp905
(dp906
tp907
Rp908
sg12
(lp909
g0
(g1
g2
(dp910
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200405275.html
p911
sg17
g18
sg19
g20
stp912
Rp913
asg80
V2015-08-31T20:32:02-07:00
p914
sg24
g911
sS'rights_detail'
p915
g0
(g1
g2
(dp916
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p917
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p918
stp919
Rp920
sg149
Vhttp://sfbay.craigslist.org/eby/stp/5200405275.html
p921
sS'dc_type'
p922
Vtext
p923
sg36
Ven-us
p924
sg154
g83
((I2015
I9
I1
I3
I32
I2
I1
I244
I0
tp925
(dp926
tp927
Rp928
sg53
VAfrican American lady ISO unattached male friend - w4m (san leandro)
p929
sg55
g918
sg160
g902
sS'title_detail'
p930
g0
(g1
g2
(dp931
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p932
sg17
g69
sg36
Nsg37
g929
stp933
Rp934
sg167
V2015-08-31T20:32:02-07:00
p935
stp936
Rp937
ag0
(g1
g2
(dp938
S'dc_source'
p939
Vhttp://sfbay.craigslist.org/sby/stp/5200406628.html
p940
sS'summary_detail'
p941
g0
(g1
g2
(dp942
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p943
sg17
g63
sg36
Nsg37
VJust looking for mini adventures away from campus, maybe Los Gatos or Campbell, hang out and have a coffee, lunch, or dinner and chit chat. Maybe go shopping. Nice clean shaven WM biz man seeks diversion with a younger girl. Cheers :)
p944
stp945
Rp946
sg82
g83
((I2015
I9
I1
I3
I29
I29
I1
I244
I0
tp947
(dp948
tp949
Rp950
sg12
(lp951
g0
(g1
g2
(dp952
g15
Vhttp://sfbay.craigslist.org/sby/stp/5200406628.html
p953
sg17
g18
sg19
g20
stp954
Rp955
asg80
V2015-08-31T20:29:29-07:00
p956
sg24
g953
sS'rights_detail'
p957
g0
(g1
g2
(dp958
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p959
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p960
stp961
Rp962
sg149
Vhttp://sfbay.craigslist.org/sby/stp/5200406628.html
p963
sS'dc_type'
p964
Vtext
p965
sg36
Ven-us
p966
sg154
g83
((I2015
I9
I1
I3
I29
I29
I1
I244
I0
tp967
(dp968
tp969
Rp970
sg53
VNice WM for college girl - m4w (san jose downtown)
p971
sg55
g960
sg160
g944
sS'title_detail'
p972
g0
(g1
g2
(dp973
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p974
sg17
g69
sg36
Nsg37
g971
stp975
Rp976
sg167
V2015-08-31T20:29:29-07:00
p977
stp978
Rp979
ag0
(g1
g2
(dp980
S'dc_source'
p981
Vhttp://sfbay.craigslist.org/nby/stp/5200406804.html
p982
sS'summary_detail'
p983
g0
(g1
g2
(dp984
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p985
sg17
g63
sg36
Nsg37
VHey, why is it so hard once you get in your 40's to connect with your old buddies? I'm married over 20 years, kids, good job,and in the rut of life. not looking for anything sexual - but buddy butt slaps and joking around about sex is always cool - l [...]
p986
stp987
Rp988
sg82
g83
((I2015
I9
I1
I3
I24
I44
I1
I244
I0
tp989
(dp990
tp991
Rp992
sg12
(lp993
g0
(g1
g2
(dp994
g15
Vhttp://sfbay.craigslist.org/nby/stp/5200406804.html
p995
sg17
g18
sg19
g20
stp996
Rp997
asg80
V2015-08-31T20:24:44-07:00
p998
sg24
g995
sS'rights_detail'
p999
g0
(g1
g2
(dp1000
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1001
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1002
stp1003
Rp1004
sg149
Vhttp://sfbay.craigslist.org/nby/stp/5200406804.html
p1005
sS'dc_type'
p1006
Vtext
p1007
sg36
Ven-us
p1008
sg154
g83
((I2015
I9
I1
I3
I24
I44
I1
I244
I0
tp1009
(dp1010
tp1011
Rp1012
sg53
VBromance! - m4m (petaluma)
p1013
sg55
g1002
sg160
g986
sS'title_detail'
p1014
g0
(g1
g2
(dp1015
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1016
sg17
g69
sg36
Nsg37
g1013
stp1017
Rp1018
sg167
V2015-08-31T20:24:44-07:00
p1019
stp1020
Rp1021
ag0
(g1
g2
(dp1022
S'dc_source'
p1023
Vhttp://sfbay.craigslist.org/nby/stp/5200403612.html
p1024
sS'summary_detail'
p1025
g0
(g1
g2
(dp1026
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1027
sg17
g63
sg36
Nsg37
VWell, I never thought I would be doing this, but here I am. There are really some strange and \u000abizarre people in this world. What I am looking for is, a 39 to 55, tall, fit, attractive woman who also is looking for a sounding board to hopefully get s [...]
p1028
stp1029
Rp1030
sg82
g83
((I2015
I9
I1
I3
I21
I12
I1
I244
I0
tp1031
(dp1032
tp1033
Rp1034
sg12
(lp1035
g0
(g1
g2
(dp1036
g15
Vhttp://sfbay.craigslist.org/nby/stp/5200403612.html
p1037
sg17
g18
sg19
g20
stp1038
Rp1039
asg80
V2015-08-31T20:21:12-07:00
p1040
sg24
g1037
sS'rights_detail'
p1041
g0
(g1
g2
(dp1042
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1043
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1044
stp1045
Rp1046
sg149
Vhttp://sfbay.craigslist.org/nby/stp/5200403612.html
p1047
sS'dc_type'
p1048
Vtext
p1049
sg36
Ven-us
p1050
sg154
g83
((I2015
I9
I1
I3
I21
I12
I1
I244
I0
tp1051
(dp1052
tp1053
Rp1054
sg53
VFit, nice looking 63yr old man seeks woman for chit chat and advice - m4w (Santa Rosa California)
p1055
sg55
g1044
sg160
VWell, I never thought I would be doing this, but here I am. There are really some strange and \u000abizarre people in this world. What I am looking for is, a 39 to 55, tall, fit, attractive woman who also is looking for a sounding board to hopefully get s [...]
p1056
sS'title_detail'
p1057
g0
(g1
g2
(dp1058
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1059
sg17
g69
sg36
Nsg37
g1055
stp1060
Rp1061
sg167
V2015-08-31T20:21:12-07:00
p1062
stp1063
Rp1064
ag0
(g1
g2
(dp1065
S'dc_source'
p1066
Vhttp://sfbay.craigslist.org/eby/stp/5181392727.html
p1067
sS'summary_detail'
p1068
g0
(g1
g2
(dp1069
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1070
sg17
g63
sg36
Nsg37
VI'm looking for some cool lesbians to chat with... text. Email.... be good friends and hang out with. Long distance is cool as well as I love to travel. I love making new friends and I love keeping touch with people in different states. I am looking  [...]
p1071
stp1072
Rp1073
sg82
g83
((I2015
I9
I1
I3
I11
I45
I1
I244
I0
tp1074
(dp1075
tp1076
Rp1077
sg12
(lp1078
g0
(g1
g2
(dp1079
g15
Vhttp://sfbay.craigslist.org/eby/stp/5181392727.html
p1080
sg17
g18
sg19
g20
stp1081
Rp1082
asg80
V2015-08-31T20:11:45-07:00
p1083
sg24
g1080
sS'rights_detail'
p1084
g0
(g1
g2
(dp1085
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1086
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1087
stp1088
Rp1089
sS'enc_enclosure'
p1090
(dp1091
S'resource'
p1092
Vhttp://images.craigslist.org/00S0S_2f6y2hkBn5a_300x300.jpg
p1093
sS'type'
p1094
Vimage/jpeg
p1095
ssg149
Vhttp://sfbay.craigslist.org/eby/stp/5181392727.html
p1096
sS'dc_type'
p1097
Vtext
p1098
sg36
Ven-us
p1099
sg154
g83
((I2015
I9
I1
I3
I11
I45
I1
I244
I0
tp1100
(dp1101
tp1102
Rp1103
sg53
VBi-Sexual Male Seeks Lesbian Friends - m4w (East Bay)
p1104
sg55
g1087
sg160
g1071
sS'title_detail'
p1105
g0
(g1
g2
(dp1106
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1107
sg17
g69
sg36
Nsg37
g1104
stp1108
Rp1109
sg167
V2015-08-31T20:11:45-07:00
p1110
stp1111
Rp1112
ag0
(g1
g2
(dp1113
S'dc_source'
p1114
Vhttp://sfbay.craigslist.org/eby/stp/5200377476.html
p1115
sS'summary_detail'
p1116
g0
(g1
g2
(dp1117
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1118
sg17
g63
sg36
Nsg37
VWell, I'm somewhat new to the area and just looking to meet someone interesting. I'm a sucker for a deep-thinker and good conversationalist, especially if found in someone who also has a love for the natural world. I'm in science, so if you're intere [...]
p1119
stp1120
Rp1121
sg82
g83
((I2015
I9
I1
I3
I5
I6
I1
I244
I0
tp1122
(dp1123
tp1124
Rp1125
sg12
(lp1126
g0
(g1
g2
(dp1127
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200377476.html
p1128
sg17
g18
sg19
g20
stp1129
Rp1130
asg80
V2015-08-31T20:05:06-07:00
p1131
sg24
g1128
sS'rights_detail'
p1132
g0
(g1
g2
(dp1133
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1134
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1135
stp1136
Rp1137
sS'enc_enclosure'
p1138
(dp1139
S'resource'
p1140
Vhttp://images.craigslist.org/00Y0Y_j3L4x5Tmt6q_300x300.jpg
p1141
sS'type'
p1142
Vimage/jpeg
p1143
ssg149
Vhttp://sfbay.craigslist.org/eby/stp/5200377476.html
p1144
sS'dc_type'
p1145
Vtext
p1146
sg36
Ven-us
p1147
sg154
g83
((I2015
I9
I1
I3
I5
I6
I1
I244
I0
tp1148
(dp1149
tp1150
Rp1151
sg53
VIntelligent, athletic male looking for fun friendship - m4w (berkeley)
p1152
sg55
g1135
sg160
g1119
sS'title_detail'
p1153
g0
(g1
g2
(dp1154
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1155
sg17
g69
sg36
Nsg37
g1152
stp1156
Rp1157
sg167
V2015-08-31T20:05:06-07:00
p1158
stp1159
Rp1160
ag0
(g1
g2
(dp1161
S'dc_source'
p1162
Vhttp://sfbay.craigslist.org/eby/stp/5200375635.html
p1163
sS'summary_detail'
p1164
g0
(g1
g2
(dp1165
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1166
sg17
g63
sg36
Nsg37
VHow are you all tonight. I am an educated, spiritual, self-aware man who would like to meet a nudist or naturist woman or a woman who was exploring that side of herself to enjoy naturist outings, nudist beaches or hot springs. Possibly someone who ju [...]
p1167
stp1168
Rp1169
sg82
g83
((I2015
I9
I1
I2
I51
I23
I1
I244
I0
tp1170
(dp1171
tp1172
Rp1173
sg12
(lp1174
g0
(g1
g2
(dp1175
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200375635.html
p1176
sg17
g18
sg19
g20
stp1177
Rp1178
asg80
V2015-08-31T19:51:23-07:00
p1179
sg24
g1176
sS'rights_detail'
p1180
g0
(g1
g2
(dp1181
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1182
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1183
stp1184
Rp1185
sg149
Vhttp://sfbay.craigslist.org/eby/stp/5200375635.html
p1186
sS'dc_type'
p1187
Vtext
p1188
sg36
Ven-us
p1189
sg154
g83
((I2015
I9
I1
I2
I51
I23
I1
I244
I0
tp1190
(dp1191
tp1192
Rp1193
sg53
Vopen minded man seeks liberated nudist or naturist woman - m4w (berkeley)
p1194
sg55
g1183
sg160
g1167
sS'title_detail'
p1195
g0
(g1
g2
(dp1196
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1197
sg17
g69
sg36
Nsg37
g1194
stp1198
Rp1199
sg167
V2015-08-31T19:51:23-07:00
p1200
stp1201
Rp1202
ag0
(g1
g2
(dp1203
S'dc_source'
p1204
Vhttp://sfbay.craigslist.org/eby/stp/5200335655.html
p1205
sS'summary_detail'
p1206
g0
(g1
g2
(dp1207
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1208
sg17
g63
sg36
Nsg37
VMy name is Jesse. I am 26 and I currently live Vacaville, CA which I just moved back 2 months ago from Sacramento to save money. I work full time in Transportation and college graduate with BA in psychology and criminal justice, I have served in the  [...]
p1209
stp1210
Rp1211
sg82
g83
((I2015
I9
I1
I2
I50
I49
I1
I244
I0
tp1212
(dp1213
tp1214
Rp1215
sg12
(lp1216
g0
(g1
g2
(dp1217
g15
Vhttp://sfbay.craigslist.org/eby/stp/5200335655.html
p1218
sg17
g18
sg19
g20
stp1219
Rp1220
asg80
V2015-08-31T19:50:49-07:00
p1221
sg24
g1218
sS'rights_detail'
p1222
g0
(g1
g2
(dp1223
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1224
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1225
stp1226
Rp1227
sS'enc_enclosure'
p1228
(dp1229
S'resource'
p1230
Vhttp://images.craigslist.org/01515_6dx25zXVor_300x300.jpg
p1231
sS'type'
p1232
Vimage/jpeg
p1233
ssg149
Vhttp://sfbay.craigslist.org/eby/stp/5200335655.html
p1234
sS'dc_type'
p1235
Vtext
p1236
sg36
Ven-us
p1237
sg154
g83
((I2015
I9
I1
I2
I50
I49
I1
I244
I0
tp1238
(dp1239
tp1240
Rp1241
sg53
VSeeking a Social Drinking Buddy - m4w (fairfield / vacaville)
p1242
sg55
g1225
sg160
g1209
sS'title_detail'
p1243
g0
(g1
g2
(dp1244
g33
Vhttp://sfbay.craigslist.org/search/stp?format=rss
p1245
sg17
g69
sg36
Nsg37
g1242
stp1246
Rp1247
sg167
V2015-08-31T19:50:49-07:00
p1248
stp1249
Rp1250
asS'namespaces'
p1251
(dp1252
S''
p1253
Vhttp://purl.org/rss/1.0/
p1254
sS'sy'
p1255
Vhttp://purl.org/rss/1.0/modules/syndication/
p1256
sVenc
p1257
Vhttp://purl.oclc.org/net/rss_2.0/enc#
p1258
sS'taxo'
p1259
Vhttp://purl.org/rss/1.0/modules/taxonomy/
p1260
sS'admin'
p1261
Vhttp://webns.net/mvcb/
p1262
sS'dc'
p1263
Vhttp://purl.org/dc/elements/1.1/
p1264
sS'content'
p1265
Vhttp://purl.org/rss/1.0/modules/content/
p1266
sS'rdf'
p1267
Vhttp://www.w3.org/1999/02/22-rdf-syntax-ns#
p1268
sS'ev'
p1269
Vhttp://purl.org/rss/1.0/modules/event/
p1270
sS'dcterms'
p1271
Vhttp://purl.org/dc/terms/
p1272
sstp1273
Rp1274
.