ccopy_reg
_reconstructor
p0
(cfeedparser
FeedParserDict
p1
c__builtin__
dict
p2
(dp3
S'feed'
p4
g0
(g1
g2
(dp5
S'dc_source'
p6
Vhttps://newyork.craigslist.org/search/stp?format=rss
p7
sS'subtitle'
p8
V
p9
sS'author'
p10
Vrobot@craigslist.org
p11
sS'links'
p12
(lp13
g0
(g1
g2
(dp14
S'href'
p15
Vhttps://newyork.craigslist.org/search/stp
p16
sS'type'
p17
Vtext/html
p18
sS'rel'
p19
Valternate
p20
stp21
Rp22
asS'rdf_seq'
p23
g9
sS'link'
p24
g16
sS'authors'
p25
(lp26
g0
(g1
g2
(dp27
S'email'
p28
g11
stp29
Rp30
asS'rights_detail'
p31
g0
(g1
g2
(dp32
S'base'
p33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p34
sg17
Vtext/html
p35
sS'language'
p36
NsS'value'
p37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p38
stp39
Rp40
sS'publisher_detail'
p41
g0
(g1
g2
(dp42
g28
Vrobot@craigslist.org
p43
stp44
Rp45
sS'author_detail'
p46
g30
sS'sy_updatebase'
p47
V2015-09-01T01:59:13-04:00
p48
sS'publisher'
p49
g43
sS'dc_type'
p50
VCollection
p51
sg36
Ven-us
p52
sS'title'
p53
Vcraigslist new york | strictly platonic search
p54
sS'rights'
p55
g38
sS'rdf_li'
p56
(dp57
S'rdf:resource'
p58
Vhttp://newyork.craigslist.org/fct/stp/5200364078.html
p59
ssS'subtitle_detail'
p60
g0
(g1
g2
(dp61
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p62
sg17
Vtext/html
p63
sg36
Nsg37
g9
stp64
Rp65
sS'title_detail'
p66
g0
(g1
g2
(dp67
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p68
sg17
Vtext/plain
p69
sg36
Nsg37
g54
stp70
Rp71
sS'sy_updateperiod'
p72
Vhourly
p73
sS'entries'
p74
g9
sS'sy_updatefrequency'
p75
V1
p76
stp77
Rp78
sS'status'
p79
I301
sS'updated'
p80
S'Tue, 01 Sep 2015 05:59:13 GMT'
p81
sS'updated_parsed'
p82
ctime
struct_time
p83
((I2015
I9
I1
I5
I59
I13
I1
I244
I0
tp84
(dp85
tp86
Rp87
sS'encoding'
p88
Vutf-8
p89
sS'bozo'
p90
I0
sS'headers'
p91
(dp92
S'content-length'
p93
S'5710'
p94
sS'content-encoding'
p95
S'gzip'
p96
sS'expires'
p97
S'Tue, 01 Sep 2015 06:14:13 GMT'
p98
sS'vary'
p99
S'Accept-Encoding'
p100
sS'server'
p101
S'Apache'
p102
sS'last-modified'
p103
g81
sS'cache-control'
p104
S'max-age=900, public'
p105
sS'date'
p106
S'Tue, 01 Sep 2015 05:59:13 GMT'
p107
sS'content-type'
p108
S'application/rss+xml; charset=utf-8'
p109
ssg15
Vhttp://newyork.craigslist.org/search/stp?format=rss
p110
sS'version'
p111
Vrss10
p112
sg74
(lp113
g0
(g1
g2
(dp114
S'dc_source'
p115
Vhttp://newyork.craigslist.org/mnh/stp/5200467958.html
p116
sS'summary_detail'
p117
g0
(g1
g2
(dp118
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p119
sg17
g63
sg36
Nsg37
VSeaching for a cool smoke buddy. I hate to smoke alone. If you have the place \u000ai got the awesome weed. \u000aChill cute white boy here.
p120
stp121
Rp122
sg82
g83
((I2015
I9
I1
I4
I53
I27
I1
I244
I0
tp123
(dp124
tp125
Rp126
sg12
(lp127
g0
(g1
g2
(dp128
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200467958.html
p129
sg17
g18
sg19
g20
stp130
Rp131
asg80
V2015-09-01T00:53:27-04:00
p132
sg24
g129
sS'rights_detail'
p133
g0
(g1
g2
(dp134
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p135
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p136
stp137
Rp138
sS'id'
p139
Vhttp://newyork.craigslist.org/mnh/stp/5200467958.html
p140
sS'dc_type'
p141
Vtext
p142
sg36
Ven-us
p143
sS'published_parsed'
p144
g83
((I2015
I9
I1
I4
I53
I27
I1
I244
I0
tp145
(dp146
tp147
Rp148
sg53
Vsearching for cute 420 bff - m4w (bushwick)
p149
sg55
g136
sS'summary'
p150
VSeaching for a cool smoke buddy. I hate to smoke alone. If you have the place \u000ai got the awesome weed. \u000aChill cute white boy here.
p151
sS'title_detail'
p152
g0
(g1
g2
(dp153
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p154
sg17
g69
sg36
Nsg37
g149
stp155
Rp156
sS'published'
p157
V2015-09-01T00:53:27-04:00
p158
stp159
Rp160
ag0
(g1
g2
(dp161
S'dc_source'
p162
Vhttp://newyork.craigslist.org/mnh/stp/5196835451.html
p163
sS'summary_detail'
p164
g0
(g1
g2
(dp165
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p166
sg17
g63
sg36
Nsg37
VI'm looking for 1 or 2 people who are interested in either learning martial arts or exchanging their experience with me. I just graduated college and returned back home here in the city. I'm an intern with a somewhat unstable schedule so training loc [...]
p167
stp168
Rp169
sg82
g83
((I2015
I9
I1
I4
I46
I40
I1
I244
I0
tp170
(dp171
tp172
Rp173
sg12
(lp174
g0
(g1
g2
(dp175
g15
Vhttp://newyork.craigslist.org/mnh/stp/5196835451.html
p176
sg17
g18
sg19
g20
stp177
Rp178
asg80
V2015-09-01T00:46:40-04:00
p179
sg24
g176
sS'rights_detail'
p180
g0
(g1
g2
(dp181
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p182
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p183
stp184
Rp185
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5196835451.html
p186
sS'dc_type'
p187
Vtext
p188
sg36
Ven-us
p189
sg144
g83
((I2015
I9
I1
I4
I46
I40
I1
I244
I0
tp190
(dp191
tp192
Rp193
sg53
VTraining/Self-Defense - m4w (East Harlem)
p194
sg55
g183
sg150
g167
sS'title_detail'
p195
g0
(g1
g2
(dp196
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p197
sg17
g69
sg36
Nsg37
g194
stp198
Rp199
sg157
V2015-09-01T00:46:40-04:00
p200
stp201
Rp202
ag0
(g1
g2
(dp203
S'dc_source'
p204
Vhttp://newyork.craigslist.org/mnh/stp/5200451368.html
p205
sS'summary_detail'
p206
g0
(g1
g2
(dp207
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p208
sg17
g63
sg36
Nsg37
V(Possib Hobbs = Possibly Hobbies) \u000aPreface/upfront: I'm hoping to become friends with someone dope. Dating can be cool and all, but people have entirely different expectations and shit for that. I'm more or less at a peak of cynicism and I'm tired of [...]
p209
stp210
Rp211
sg82
g83
((I2015
I9
I1
I4
I21
I13
I1
I244
I0
tp212
(dp213
tp214
Rp215
sg12
(lp216
g0
(g1
g2
(dp217
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200451368.html
p218
sg17
g18
sg19
g20
stp219
Rp220
asg80
V2015-09-01T00:21:13-04:00
p221
sg24
g218
sS'rights_detail'
p222
g0
(g1
g2
(dp223
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p224
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p225
stp226
Rp227
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5200451368.html
p228
sS'dc_type'
p229
Vtext
p230
sg36
Ven-us
p231
sg144
g83
((I2015
I9
I1
I4
I21
I13
I1
I244
I0
tp232
(dp233
tp234
Rp235
sg53
VMutual Mindset And Possib Hobbs - w4m
p236
sg55
g225
sg150
V(Possib Hobbs = Possibly Hobbies) \u000aPreface/upfront: I'm hoping to become friends with someone dope. Dating can be cool and all, but people have entirely different expectations and shit for that. I'm more or less at a peak of cynicism and I'm tired of [...]
p237
sS'title_detail'
p238
g0
(g1
g2
(dp239
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p240
sg17
g69
sg36
Nsg37
g236
stp241
Rp242
sg157
V2015-09-01T00:21:13-04:00
p243
stp244
Rp245
ag0
(g1
g2
(dp246
S'dc_source'
p247
Vhttp://newyork.craigslist.org/brk/stp/5196836981.html
p248
sS'summary_detail'
p249
g0
(g1
g2
(dp250
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p251
sg17
g63
sg36
Nsg37
VHi everybody, \u000aPlease, read entire post before responding. \u000aThis ad is for straight females only who seek strictly platonic friendship. \u000aI am a struggling single mother, new to Brooklyn, looking for ladies in similar situation to help each other, loo [...]
p252
stp253
Rp254
sg82
g83
((I2015
I9
I1
I4
I18
I38
I1
I244
I0
tp255
(dp256
tp257
Rp258
sg12
(lp259
g0
(g1
g2
(dp260
g15
Vhttp://newyork.craigslist.org/brk/stp/5196836981.html
p261
sg17
g18
sg19
g20
stp262
Rp263
asg80
V2015-09-01T00:18:38-04:00
p264
sg24
g261
sS'rights_detail'
p265
g0
(g1
g2
(dp266
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p267
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p268
stp269
Rp270
sg139
Vhttp://newyork.craigslist.org/brk/stp/5196836981.html
p271
sS'dc_type'
p272
Vtext
p273
sg36
Ven-us
p274
sg144
g83
((I2015
I9
I1
I4
I18
I38
I1
I244
I0
tp275
(dp276
tp277
Rp278
sg53
VSingle mother is looking for single mothers to help each other - w4w
p279
sg55
g268
sg150
VHi everybody, \u000aPlease, read entire post before responding. \u000aThis ad is for straight females only who seek strictly platonic friendship. \u000aI am a struggling single mother, new to Brooklyn, looking for ladies in similar situation to help each other, loo [...]
p280
sS'title_detail'
p281
g0
(g1
g2
(dp282
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p283
sg17
g69
sg36
Nsg37
g279
stp284
Rp285
sg157
V2015-09-01T00:18:38-04:00
p286
stp287
Rp288
ag0
(g1
g2
(dp289
S'dc_source'
p290
Vhttp://newyork.craigslist.org/que/stp/5200446354.html
p291
sS'summary_detail'
p292
g0
(g1
g2
(dp293
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p294
sg17
g63
sg36
Nsg37
VIm an out of shape guy who is hot!!! LMAO!!! \u000aMy problem is I hate to sweat and smell bad and need a kick in my ass...lol. I would love to form a group of guys to exercise together here in the neighborhood. We literally drag each other out to the gym [...]
p295
stp296
Rp297
sg82
g83
((I2015
I9
I1
I4
I13
I56
I1
I244
I0
tp298
(dp299
tp300
Rp301
sg12
(lp302
g0
(g1
g2
(dp303
g15
Vhttp://newyork.craigslist.org/que/stp/5200446354.html
p304
sg17
g18
sg19
g20
stp305
Rp306
asg80
V2015-09-01T00:13:56-04:00
p307
sg24
g304
sS'rights_detail'
p308
g0
(g1
g2
(dp309
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p310
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p311
stp312
Rp313
sS'enc_enclosure'
p314
(dp315
S'resource'
p316
Vhttp://images.craigslist.org/00d0d_arEulczi8VJ_300x300.jpg
p317
sS'type'
p318
Vimage/jpeg
p319
ssg139
Vhttp://newyork.craigslist.org/que/stp/5200446354.html
p320
sS'dc_type'
p321
Vtext
p322
sg36
Ven-us
p323
sg144
g83
((I2015
I9
I1
I4
I13
I56
I1
I244
I0
tp324
(dp325
tp326
Rp327
sg53
VQueens Work Out Buddy - m4m (LIC)
p328
sg55
g311
sg150
VIm an out of shape guy who is hot!!! LMAO!!! \u000aMy problem is I hate to sweat and smell bad and need a kick in my ass...lol. I would love to form a group of guys to exercise together here in the neighborhood. We literally drag each other out to the gym [...]
p329
sS'title_detail'
p330
g0
(g1
g2
(dp331
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p332
sg17
g69
sg36
Nsg37
g328
stp333
Rp334
sg157
V2015-09-01T00:13:56-04:00
p335
stp336
Rp337
ag0
(g1
g2
(dp338
S'dc_source'
p339
Vhttp://newyork.craigslist.org/brk/stp/5186656832.html
p340
sS'summary_detail'
p341
g0
(g1
g2
(dp342
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p343
sg17
g63
sg36
Nsg37
VHi there! \u000aI'm just looking to pass the time with the interesting people of craigslist while I'm at work or when insomnia won't let me sleep. Maybe we'll connect, maybe we won't. Who knows. \u000aA little about me; I'm 24, heading back to college, and ver [...]
p344
stp345
Rp346
sg82
g83
((I2015
I9
I1
I3
I59
I51
I1
I244
I0
tp347
(dp348
tp349
Rp350
sg12
(lp351
g0
(g1
g2
(dp352
g15
Vhttp://newyork.craigslist.org/brk/stp/5186656832.html
p353
sg17
g18
sg19
g20
stp354
Rp355
asg80
V2015-08-31T23:59:51-04:00
p356
sg24
g353
sS'rights_detail'
p357
g0
(g1
g2
(dp358
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p359
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p360
stp361
Rp362
sg139
Vhttp://newyork.craigslist.org/brk/stp/5186656832.html
p363
sS'dc_type'
p364
Vtext
p365
sg36
Ven-us
p366
sg144
g83
((I2015
I9
I1
I3
I59
I51
I1
I244
I0
tp367
(dp368
tp369
Rp370
sg53
VI like turtles. - m4w
p371
sg55
g360
sg150
VHi there! \u000aI'm just looking to pass the time with the interesting people of craigslist while I'm at work or when insomnia won't let me sleep. Maybe we'll connect, maybe we won't. Who knows. \u000aA little about me; I'm 24, heading back to college, and ver [...]
p372
sS'title_detail'
p373
g0
(g1
g2
(dp374
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p375
sg17
g69
sg36
Nsg37
g371
stp376
Rp377
sg157
V2015-08-31T23:59:51-04:00
p378
stp379
Rp380
ag0
(g1
g2
(dp381
S'dc_source'
p382
Vhttp://newyork.craigslist.org/wch/stp/5200425340.html
p383
sS'summary_detail'
p384
g0
(g1
g2
(dp385
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p386
sg17
g63
sg36
Nsg37
VI am a 27 year old guy looking for friends, people to talk to, hang out with, chill, up for whatever, and get to know each other. It would be nice to do some activities together, outdoor stuff perhaps. I'm always up for trying new things. Male or fem [...]
p387
stp388
Rp389
sg82
g83
((I2015
I9
I1
I3
I53
I19
I1
I244
I0
tp390
(dp391
tp392
Rp393
sg12
(lp394
g0
(g1
g2
(dp395
g15
Vhttp://newyork.craigslist.org/wch/stp/5200425340.html
p396
sg17
g18
sg19
g20
stp397
Rp398
asg80
V2015-08-31T23:53:19-04:00
p399
sg24
g396
sS'rights_detail'
p400
g0
(g1
g2
(dp401
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p402
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p403
stp404
Rp405
sg139
Vhttp://newyork.craigslist.org/wch/stp/5200425340.html
p406
sS'dc_type'
p407
Vtext
p408
sg36
Ven-us
p409
sg144
g83
((I2015
I9
I1
I3
I53
I19
I1
I244
I0
tp410
(dp411
tp412
Rp413
sg53
VFriends anyone?? - m4mw (Westchester)
p414
sg55
g403
sg150
g387
sS'title_detail'
p415
g0
(g1
g2
(dp416
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p417
sg17
g69
sg36
Nsg37
g414
stp418
Rp419
sg157
V2015-08-31T23:53:19-04:00
p420
stp421
Rp422
ag0
(g1
g2
(dp423
S'dc_source'
p424
Vhttp://newyork.craigslist.org/mnh/stp/5162354325.html
p425
sS'summary_detail'
p426
g0
(g1
g2
(dp427
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p428
sg17
g63
sg36
Nsg37
VLife can be an adventure. And in life there's nothing more adventurous than getting to know another human being. I'm an older man, successful, unconventional and accomplished, and I'm looking for a younger woman for an adventurous--but platonic--rela [...]
p429
stp430
Rp431
sg82
g83
((I2015
I9
I1
I3
I51
I48
I1
I244
I0
tp432
(dp433
tp434
Rp435
sg12
(lp436
g0
(g1
g2
(dp437
g15
Vhttp://newyork.craigslist.org/mnh/stp/5162354325.html
p438
sg17
g18
sg19
g20
stp439
Rp440
asg80
V2015-08-31T23:51:48-04:00
p441
sg24
g438
sS'rights_detail'
p442
g0
(g1
g2
(dp443
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p444
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p445
stp446
Rp447
sS'enc_enclosure'
p448
(dp449
S'resource'
p450
Vhttp://images.craigslist.org/00909_6rQ2w13ttlX_300x300.jpg
p451
sS'type'
p452
Vimage/jpeg
p453
ssg139
Vhttp://newyork.craigslist.org/mnh/stp/5162354325.html
p454
sS'dc_type'
p455
Vtext
p456
sg36
Ven-us
p457
sg144
g83
((I2015
I9
I1
I3
I51
I48
I1
I244
I0
tp458
(dp459
tp460
Rp461
sg53
VAdventureland (Older for Younger) - m4w (Manhattan)
p462
sg55
g445
sg150
g429
sS'title_detail'
p463
g0
(g1
g2
(dp464
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p465
sg17
g69
sg36
Nsg37
g462
stp466
Rp467
sg157
V2015-08-31T23:51:48-04:00
p468
stp469
Rp470
ag0
(g1
g2
(dp471
S'dc_source'
p472
Vhttp://newyork.craigslist.org/mnh/stp/5200421296.html
p473
sS'summary_detail'
p474
g0
(g1
g2
(dp475
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p476
sg17
g63
sg36
Nsg37
VI am a 26 year old young woman seeking out another SANE female as a temporary pen pal then later to move in together with as a room mate. \u000aI am a companion/escort so would prefer someone in the same industry or open minded. Not looking for a relation [...]
p477
stp478
Rp479
sg82
g83
((I2015
I9
I1
I3
I51
I33
I1
I244
I0
tp480
(dp481
tp482
Rp483
sg12
(lp484
g0
(g1
g2
(dp485
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200421296.html
p486
sg17
g18
sg19
g20
stp487
Rp488
asg80
V2015-08-31T23:51:33-04:00
p489
sg24
g486
sS'rights_detail'
p490
g0
(g1
g2
(dp491
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p492
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p493
stp494
Rp495
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5200421296.html
p496
sS'dc_type'
p497
Vtext
p498
sg36
Ven-us
p499
sg144
g83
((I2015
I9
I1
I3
I51
I33
I1
I244
I0
tp500
(dp501
tp502
Rp503
sg53
VRelocating From The Bahamas - w4w (Bahamas)
p504
sg55
g493
sg150
VI am a 26 year old young woman seeking out another SANE female as a temporary pen pal then later to move in together with as a room mate. \u000aI am a companion/escort so would prefer someone in the same industry or open minded. Not looking for a relation [...]
p505
sS'title_detail'
p506
g0
(g1
g2
(dp507
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p508
sg17
g69
sg36
Nsg37
g504
stp509
Rp510
sg157
V2015-08-31T23:51:33-04:00
p511
stp512
Rp513
ag0
(g1
g2
(dp514
S'dc_source'
p515
Vhttp://newyork.craigslist.org/stn/stp/5190792696.html
p516
sS'summary_detail'
p517
g0
(g1
g2
(dp518
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p519
sg17
g63
sg36
Nsg37
VPLEASE READ BEFORE REPLYING TO MY AD.THANK YOU. :) \u000aHey i am 23 year old female who is looking for friends in long island . I am looking for friends only nothing more.(NO INAPPROPRIATE QUESTIONS OR PICTURES) FRIENDS TO FRIENDS ONLY. \u000aI am in relation [...]
p520
stp521
Rp522
sg82
g83
((I2015
I9
I1
I3
I40
I13
I1
I244
I0
tp523
(dp524
tp525
Rp526
sg12
(lp527
g0
(g1
g2
(dp528
g15
Vhttp://newyork.craigslist.org/stn/stp/5190792696.html
p529
sg17
g18
sg19
g20
stp530
Rp531
asg80
V2015-08-31T23:40:13-04:00
p532
sg24
g529
sS'rights_detail'
p533
g0
(g1
g2
(dp534
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p535
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p536
stp537
Rp538
sg139
Vhttp://newyork.craigslist.org/stn/stp/5190792696.html
p539
sS'dc_type'
p540
Vtext
p541
sg36
Ven-us
p542
sg144
g83
((I2015
I9
I1
I3
I40
I13
I1
I244
I0
tp543
(dp544
tp545
Rp546
sg53
Vfemale seeking female friends only. - w4w (long island)
p547
sg55
g536
sg150
VPLEASE READ BEFORE REPLYING TO MY AD.THANK YOU. :) \u000aHey i am 23 year old female who is looking for friends in long island . I am looking for friends only nothing more.(NO INAPPROPRIATE QUESTIONS OR PICTURES) FRIENDS TO FRIENDS ONLY. \u000aI am in relation [...]
p548
sS'title_detail'
p549
g0
(g1
g2
(dp550
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p551
sg17
g69
sg36
Nsg37
g547
stp552
Rp553
sg157
V2015-08-31T23:40:13-04:00
p554
stp555
Rp556
ag0
(g1
g2
(dp557
S'dc_source'
p558
Vhttp://newyork.craigslist.org/lgi/stp/5190795161.html
p559
sS'summary_detail'
p560
g0
(g1
g2
(dp561
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p562
sg17
g63
sg36
Nsg37
VHey craiglist \u000aMy name is Rosaria. \u000aI am 23. \u000aI am located in Bay Shore. \u000aI have a Son (6 month old) \u000aI am in a relationship. \u000aI am looking for friends to hang out with.We must go out and do stuff not just text each other and never meet up. \u000aI am a d [...]
p563
stp564
Rp565
sg82
g83
((I2015
I9
I1
I3
I39
I49
I1
I244
I0
tp566
(dp567
tp568
Rp569
sg12
(lp570
g0
(g1
g2
(dp571
g15
Vhttp://newyork.craigslist.org/lgi/stp/5190795161.html
p572
sg17
g18
sg19
g20
stp573
Rp574
asg80
V2015-08-31T23:39:49-04:00
p575
sg24
g572
sS'rights_detail'
p576
g0
(g1
g2
(dp577
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p578
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p579
stp580
Rp581
sg139
Vhttp://newyork.craigslist.org/lgi/stp/5190795161.html
p582
sS'dc_type'
p583
Vtext
p584
sg36
Ven-us
p585
sg144
g83
((I2015
I9
I1
I3
I39
I49
I1
I244
I0
tp586
(dp587
tp588
Rp589
sg53
VGirl Friends/ Girls Hanging Out. - w4w (new York)
p590
sg55
g579
sg150
VHey craiglist \u000aMy name is Rosaria. \u000aI am 23. \u000aI am located in Bay Shore. \u000aI have a Son (6 month old) \u000aI am in a relationship. \u000aI am looking for friends to hang out with.We must go out and do stuff not just text each other and never meet up. \u000aI am a d [...]
p591
sS'title_detail'
p592
g0
(g1
g2
(dp593
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p594
sg17
g69
sg36
Nsg37
g590
stp595
Rp596
sg157
V2015-08-31T23:39:49-04:00
p597
stp598
Rp599
ag0
(g1
g2
(dp600
S'dc_source'
p601
Vhttp://newyork.craigslist.org/mnh/stp/5200409163.html
p602
sS'summary_detail'
p603
g0
(g1
g2
(dp604
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p605
sg17
g63
sg36
Nsg37
VWhy do people think meeting people is a game. What happened to being friends, getting to know someone, learning about them, having fun, enjoying life and seeing where it takes you? If you are a woman who is real, 25-50, wants a real friend and see wh [...]
p606
stp607
Rp608
sg82
g83
((I2015
I9
I1
I3
I37
I18
I1
I244
I0
tp609
(dp610
tp611
Rp612
sg12
(lp613
g0
(g1
g2
(dp614
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200409163.html
p615
sg17
g18
sg19
g20
stp616
Rp617
asg80
V2015-08-31T23:37:18-04:00
p618
sg24
g615
sS'rights_detail'
p619
g0
(g1
g2
(dp620
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p621
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p622
stp623
Rp624
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5200409163.html
p625
sS'dc_type'
p626
Vtext
p627
sg36
Ven-us
p628
sg144
g83
((I2015
I9
I1
I3
I37
I18
I1
I244
I0
tp629
(dp630
tp631
Rp632
sg53
VLooking for a friend? Tired of the childish games people play? Me too! - m4w (new york)
p633
sg55
g622
sg150
g606
sS'title_detail'
p634
g0
(g1
g2
(dp635
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p636
sg17
g69
sg36
Nsg37
g633
stp637
Rp638
sg157
V2015-08-31T23:37:18-04:00
p639
stp640
Rp641
ag0
(g1
g2
(dp642
S'dc_source'
p643
Vhttp://newyork.craigslist.org/brk/stp/5176347316.html
p644
sS'summary_detail'
p645
g0
(g1
g2
(dp646
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p647
sg17
g63
sg36
Nsg37
VI'm a 29yr old male that loves to smoke and eat the cookie..... \u000aYou: \u000a- Like to smoke 420 \u000a- Enjoy getting your cookie devoured \u000a- Are very cool and easy going \u000aThis is plain and simple straight to the point. I'm very Discreet and will respect your  [...]
p648
stp649
Rp650
sg82
g83
((I2015
I9
I1
I3
I35
I39
I1
I244
I0
tp651
(dp652
tp653
Rp654
sg12
(lp655
g0
(g1
g2
(dp656
g15
Vhttp://newyork.craigslist.org/brk/stp/5176347316.html
p657
sg17
g18
sg19
g20
stp658
Rp659
asg80
V2015-08-31T23:35:39-04:00
p660
sg24
g657
sS'rights_detail'
p661
g0
(g1
g2
(dp662
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p663
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p664
stp665
Rp666
sS'enc_enclosure'
p667
(dp668
S'resource'
p669
Vhttp://images.craigslist.org/00T0T_1GUD4WYG1QW_300x300.jpg
p670
sS'type'
p671
Vimage/jpeg
p672
ssg139
Vhttp://newyork.craigslist.org/brk/stp/5176347316.html
p673
sS'dc_type'
p674
Vtext
p675
sg36
Ven-us
p676
sg144
g83
((I2015
I9
I1
I3
I35
I39
I1
I244
I0
tp677
(dp678
tp679
Rp680
sg53
VCookie Monster wants to Smoke before eating_______________________ - m4w
p681
sg55
g664
sg150
VI'm a 29yr old male that loves to smoke and eat the cookie..... \u000aYou: \u000a- Like to smoke 420 \u000a- Enjoy getting your cookie devoured \u000a- Are very cool and easy going \u000aThis is plain and simple straight to the point. I'm very Discreet and will respect your  [...]
p682
sS'title_detail'
p683
g0
(g1
g2
(dp684
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p685
sg17
g69
sg36
Nsg37
g681
stp686
Rp687
sg157
V2015-08-31T23:35:39-04:00
p688
stp689
Rp690
ag0
(g1
g2
(dp691
S'dc_source'
p692
Vhttp://newyork.craigslist.org/brk/stp/5200415636.html
p693
sS'summary_detail'
p694
g0
(g1
g2
(dp695
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p696
sg17
g63
sg36
Nsg37
VYou know that feeling of excitement when you meet someone new? Maybe they're cool, cute, fun just whatever. You can't wait to talk to them because you have a good time and maybe you are tired of what you are around and need the feeling of interest. W [...]
p697
stp698
Rp699
sg82
g83
((I2015
I9
I1
I3
I34
I54
I1
I244
I0
tp700
(dp701
tp702
Rp703
sg12
(lp704
g0
(g1
g2
(dp705
g15
Vhttp://newyork.craigslist.org/brk/stp/5200415636.html
p706
sg17
g18
sg19
g20
stp707
Rp708
asg80
V2015-08-31T23:34:54-04:00
p709
sg24
g706
sS'rights_detail'
p710
g0
(g1
g2
(dp711
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p712
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p713
stp714
Rp715
sg139
Vhttp://newyork.craigslist.org/brk/stp/5200415636.html
p716
sS'dc_type'
p717
Vtext
p718
sg36
Ven-us
p719
sg144
g83
((I2015
I9
I1
I3
I34
I54
I1
I244
I0
tp720
(dp721
tp722
Rp723
sg53
VLet's hit the refresh button together. - m4w (Face)
p724
sg55
g713
sg150
g697
sS'title_detail'
p725
g0
(g1
g2
(dp726
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p727
sg17
g69
sg36
Nsg37
g724
stp728
Rp729
sg157
V2015-08-31T23:34:54-04:00
p730
stp731
Rp732
ag0
(g1
g2
(dp733
S'dc_source'
p734
Vhttp://newyork.craigslist.org/brx/stp/5166991378.html
p735
sS'summary_detail'
p736
g0
(g1
g2
(dp737
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p738
sg17
g63
sg36
Nsg37
VI'm always ready to workout. So if I find a girl interested near the bx or manhattan area Would make good workout team \u000aI have pics, plz reply with yours when you respond. Be real plz, I know spam mail !! \u000aMe: athletic,9inches,charming,smart,5'8,150.
p739
stp740
Rp741
sg82
g83
((I2015
I9
I1
I3
I34
I24
I1
I244
I0
tp742
(dp743
tp744
Rp745
sg12
(lp746
g0
(g1
g2
(dp747
g15
Vhttp://newyork.craigslist.org/brx/stp/5166991378.html
p748
sg17
g18
sg19
g20
stp749
Rp750
asg80
V2015-08-31T23:34:24-04:00
p751
sg24
g748
sS'rights_detail'
p752
g0
(g1
g2
(dp753
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p754
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p755
stp756
Rp757
sS'enc_enclosure'
p758
(dp759
S'resource'
p760
Vhttp://images.craigslist.org/00T0T_5VtVdzIuikG_300x300.jpg
p761
sS'type'
p762
Vimage/jpeg
p763
ssg139
Vhttp://newyork.craigslist.org/brx/stp/5166991378.html
p764
sS'dc_type'
p765
Vtext
p766
sg36
Ven-us
p767
sg144
g83
((I2015
I9
I1
I3
I34
I24
I1
I244
I0
tp768
(dp769
tp770
Rp771
sg53
VWorkout buddy wit nsa fun - m4w (Nyc)
p772
sg55
g755
sg150
VI'm always ready to workout. So if I find a girl interested near the bx or manhattan area Would make good workout team \u000aI have pics, plz reply with yours when you respond. Be real plz, I know spam mail !! \u000aMe: athletic,9inches,charming,smart,5'8,150.
p773
sS'title_detail'
p774
g0
(g1
g2
(dp775
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p776
sg17
g69
sg36
Nsg37
g772
stp777
Rp778
sg157
V2015-08-31T23:34:24-04:00
p779
stp780
Rp781
ag0
(g1
g2
(dp782
S'dc_source'
p783
Vhttp://newyork.craigslist.org/mnh/stp/5200401971.html
p784
sS'summary_detail'
p785
g0
(g1
g2
(dp786
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p787
sg17
g63
sg36
Nsg37
VI hope I put this in the right category since I am not looking for sex or our clothes coming off. \u000aI have always been curious so I finally decided to try my luck here: I am looking for a friend who would enjoy watching a movie or reading a book while [...]
p788
stp789
Rp790
sg82
g83
((I2015
I9
I1
I3
I34
I19
I1
I244
I0
tp791
(dp792
tp793
Rp794
sg12
(lp795
g0
(g1
g2
(dp796
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200401971.html
p797
sg17
g18
sg19
g20
stp798
Rp799
asg80
V2015-08-31T23:34:19-04:00
p800
sg24
g797
sS'rights_detail'
p801
g0
(g1
g2
(dp802
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p803
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p804
stp805
Rp806
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5200401971.html
p807
sS'dc_type'
p808
Vtext
p809
sg36
Ven-us
p810
sg144
g83
((I2015
I9
I1
I3
I34
I19
I1
I244
I0
tp811
(dp812
tp813
Rp814
sg53
VSitting on my face (as platonic as possible, with clothes) - m4w (Upper East Side)
p815
sg55
g804
sg150
VI hope I put this in the right category since I am not looking for sex or our clothes coming off. \u000aI have always been curious so I finally decided to try my luck here: I am looking for a friend who would enjoy watching a movie or reading a book while [...]
p816
sS'title_detail'
p817
g0
(g1
g2
(dp818
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p819
sg17
g69
sg36
Nsg37
g815
stp820
Rp821
sg157
V2015-08-31T23:34:19-04:00
p822
stp823
Rp824
ag0
(g1
g2
(dp825
S'dc_source'
p826
Vhttp://newyork.craigslist.org/brx/stp/5178858104.html
p827
sS'summary_detail'
p828
g0
(g1
g2
(dp829
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p830
sg17
g63
sg36
Nsg37
VJust two sane people enjoying a movie, we go are separate ways after or have fun. No pressure, ticket on me. \u000a30, athletic build, 145lbs, sane black dude that works in the customer service field. No dudes no spam. \u000aLet me know about the weather in su [...]
p831
stp832
Rp833
sg82
g83
((I2015
I9
I1
I3
I34
I2
I1
I244
I0
tp834
(dp835
tp836
Rp837
sg12
(lp838
g0
(g1
g2
(dp839
g15
Vhttp://newyork.craigslist.org/brx/stp/5178858104.html
p840
sg17
g18
sg19
g20
stp841
Rp842
asg80
V2015-08-31T23:34:02-04:00
p843
sg24
g840
sS'rights_detail'
p844
g0
(g1
g2
(dp845
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p846
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p847
stp848
Rp849
sS'enc_enclosure'
p850
(dp851
S'resource'
p852
Vhttp://images.craigslist.org/00W0W_iUq3ieQtzim_300x300.jpg
p853
sS'type'
p854
Vimage/jpeg
p855
ssg139
Vhttp://newyork.craigslist.org/brx/stp/5178858104.html
p856
sS'dc_type'
p857
Vtext
p858
sg36
Ven-us
p859
sg144
g83
((I2015
I9
I1
I3
I34
I2
I1
I244
I0
tp860
(dp861
tp862
Rp863
sg53
VLets see a movie Co op city - m4w (Bronx)
p864
sg55
g847
sg150
VJust two sane people enjoying a movie, we go are separate ways after or have fun. No pressure, ticket on me. \u000a30, athletic build, 145lbs, sane black dude that works in the customer service field. No dudes no spam. \u000aLet me know about the weather in su [...]
p865
sS'title_detail'
p866
g0
(g1
g2
(dp867
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p868
sg17
g69
sg36
Nsg37
g864
stp869
Rp870
sg157
V2015-08-31T23:34:02-04:00
p871
stp872
Rp873
ag0
(g1
g2
(dp874
S'dc_source'
p875
Vhttp://newyork.craigslist.org/lgi/stp/5197115768.html
p876
sS'summary_detail'
p877
g0
(g1
g2
(dp878
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p879
sg17
g63
sg36
Nsg37
VHI have you ever thought about having a really great full body rubdown - now is your chance to give it a try - I need to practice newly learned massage techniques - and you can benefit by getting a free massage.. I come to you so you can relax and en [...]
p880
stp881
Rp882
sg82
g83
((I2015
I9
I1
I3
I29
I16
I1
I244
I0
tp883
(dp884
tp885
Rp886
sg12
(lp887
g0
(g1
g2
(dp888
g15
Vhttp://newyork.craigslist.org/lgi/stp/5197115768.html
p889
sg17
g18
sg19
g20
stp890
Rp891
asg80
V2015-08-31T23:29:16-04:00
p892
sg24
g889
sS'rights_detail'
p893
g0
(g1
g2
(dp894
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p895
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p896
stp897
Rp898
sg139
Vhttp://newyork.craigslist.org/lgi/stp/5197115768.html
p899
sS'dc_type'
p900
Vtext
p901
sg36
Ven-us
p902
sg144
g83
((I2015
I9
I1
I3
I29
I16
I1
I244
I0
tp903
(dp904
tp905
Rp906
sg53
VFree Massage - m4w
p907
sg55
g896
sg150
g880
sS'title_detail'
p908
g0
(g1
g2
(dp909
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p910
sg17
g69
sg36
Nsg37
g907
stp911
Rp912
sg157
V2015-08-31T23:29:16-04:00
p913
stp914
Rp915
ag0
(g1
g2
(dp916
S'dc_source'
p917
Vhttp://newyork.craigslist.org/que/stp/5166689712.html
p918
sS'summary_detail'
p919
g0
(g1
g2
(dp920
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p921
sg17
g63
sg36
Nsg37
VHi -- Im offering a free soothing massage. I bring the lotions and oil -- all you need to do is relax and enjoy. Regardless of what shape youre in, this will relieve your tension. I need the practice and you can benefit from a relaxing full body rub. [...]
p922
stp923
Rp924
sg82
g83
((I2015
I9
I1
I3
I29
I14
I1
I244
I0
tp925
(dp926
tp927
Rp928
sg12
(lp929
g0
(g1
g2
(dp930
g15
Vhttp://newyork.craigslist.org/que/stp/5166689712.html
p931
sg17
g18
sg19
g20
stp932
Rp933
asg80
V2015-08-31T23:29:14-04:00
p934
sg24
g931
sS'rights_detail'
p935
g0
(g1
g2
(dp936
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p937
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p938
stp939
Rp940
sg139
Vhttp://newyork.craigslist.org/que/stp/5166689712.html
p941
sS'dc_type'
p942
Vtext
p943
sg36
Ven-us
p944
sg144
g83
((I2015
I9
I1
I3
I29
I14
I1
I244
I0
tp945
(dp946
tp947
Rp948
sg53
VFree Soothing Massage - m4w
p949
sg55
g938
sg150
g922
sS'title_detail'
p950
g0
(g1
g2
(dp951
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p952
sg17
g69
sg36
Nsg37
g949
stp953
Rp954
sg157
V2015-08-31T23:29:14-04:00
p955
stp956
Rp957
ag0
(g1
g2
(dp958
S'dc_source'
p959
Vhttp://newyork.craigslist.org/mnh/stp/5174558495.html
p960
sS'summary_detail'
p961
g0
(g1
g2
(dp962
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p963
sg17
g63
sg36
Nsg37
VHello, \u000aI am an athletic male in my late 20s looking for supportive/backup friends, especially in law enforcement, self defense expert, or other authoritative position. \u000aA little about me, I am in the performing arts and also work in stock trading on [...]
p964
stp965
Rp966
sg82
g83
((I2015
I9
I1
I3
I25
I6
I1
I244
I0
tp967
(dp968
tp969
Rp970
sg12
(lp971
g0
(g1
g2
(dp972
g15
Vhttp://newyork.craigslist.org/mnh/stp/5174558495.html
p973
sg17
g18
sg19
g20
stp974
Rp975
asg80
V2015-08-31T23:25:06-04:00
p976
sg24
g973
sS'rights_detail'
p977
g0
(g1
g2
(dp978
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p979
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p980
stp981
Rp982
sg139
Vhttp://newyork.craigslist.org/mnh/stp/5174558495.html
p983
sS'dc_type'
p984
Vtext
p985
sg36
Ven-us
p986
sg144
g83
((I2015
I9
I1
I3
I25
I6
I1
I244
I0
tp987
(dp988
tp989
Rp990
sg53
VNew York Artist Seeks Tough Person/Posse/Connection - m4m (anywhere in 5 boroughs)
p991
sg55
g980
sg150
VHello, \u000aI am an athletic male in my late 20s looking for supportive/backup friends, especially in law enforcement, self defense expert, or other authoritative position. \u000aA little about me, I am in the performing arts and also work in stock trading on [...]
p992
sS'title_detail'
p993
g0
(g1
g2
(dp994
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p995
sg17
g69
sg36
Nsg37
g991
stp996
Rp997
sg157
V2015-08-31T23:25:06-04:00
p998
stp999
Rp1000
ag0
(g1
g2
(dp1001
S'dc_source'
p1002
Vhttp://newyork.craigslist.org/que/stp/5200372025.html
p1003
sS'summary_detail'
p1004
g0
(g1
g2
(dp1005
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1006
sg17
g63
sg36
Nsg37
VI'm Seeking the ultimate longterm submissive best friend, obedient pet, and loyal slave to transform and recreate through hypno.
p1007
stp1008
Rp1009
sg82
g83
((I2015
I9
I1
I3
I13
I48
I1
I244
I0
tp1010
(dp1011
tp1012
Rp1013
sg12
(lp1014
g0
(g1
g2
(dp1015
g15
Vhttp://newyork.craigslist.org/que/stp/5200372025.html
p1016
sg17
g18
sg19
g20
stp1017
Rp1018
asg80
V2015-08-31T23:13:48-04:00
p1019
sg24
g1016
sS'rights_detail'
p1020
g0
(g1
g2
(dp1021
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1022
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1023
stp1024
Rp1025
sg139
Vhttp://newyork.craigslist.org/que/stp/5200372025.html
p1026
sS'dc_type'
p1027
Vtext
p1028
sg36
Ven-us
p1029
sg144
g83
((I2015
I9
I1
I3
I13
I48
I1
I244
I0
tp1030
(dp1031
tp1032
Rp1033
sg53
VI'm Seeking the ultimate ltr submissive friend - m4m
p1034
sg55
g1023
sg150
g1007
sS'title_detail'
p1035
g0
(g1
g2
(dp1036
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1037
sg17
g69
sg36
Nsg37
g1034
stp1038
Rp1039
sg157
V2015-08-31T23:13:48-04:00
p1040
stp1041
Rp1042
ag0
(g1
g2
(dp1043
S'dc_source'
p1044
Vhttp://newyork.craigslist.org/mnh/stp/5200393047.html
p1045
sS'summary_detail'
p1046
g0
(g1
g2
(dp1047
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1048
sg17
g63
sg36
Nsg37
VAnyone into hip hop dance? I'm looking to take some classes in Manhattan and would like a partner to go with me :) \u000aI'm 22, male, asian; you can be any gender; but be under 30.
p1049
stp1050
Rp1051
sg82
g83
((I2015
I9
I1
I3
I9
I25
I1
I244
I0
tp1052
(dp1053
tp1054
Rp1055
sg12
(lp1056
g0
(g1
g2
(dp1057
g15
Vhttp://newyork.craigslist.org/mnh/stp/5200393047.html
p1058
sg17
g18
sg19
g20
stp1059
Rp1060
asg80
V2015-08-31T23:09:25-04:00
p1061
sg24
g1058
sS'rights_detail'
p1062
g0
(g1
g2
(dp1063
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1064
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1065
stp1066
Rp1067
sS'enc_enclosure'
p1068
(dp1069
S'resource'
p1070
Vhttp://images.craigslist.org/00404_kg72LNc9gKD_300x300.jpg
p1071
sS'type'
p1072
Vimage/jpeg
p1073
ssg139
Vhttp://newyork.craigslist.org/mnh/stp/5200393047.html
p1074
sS'dc_type'
p1075
Vtext
p1076
sg36
Ven-us
p1077
sg144
g83
((I2015
I9
I1
I3
I9
I25
I1
I244
I0
tp1078
(dp1079
tp1080
Rp1081
sg53
VHip Hop Dance Partner (Midtown West)
p1082
sg55
g1065
sg150
VAnyone into hip hop dance? I'm looking to take some classes in Manhattan and would like a partner to go with me :) \u000aI'm 22, male, asian; you can be any gender; but be under 30.
p1083
sS'title_detail'
p1084
g0
(g1
g2
(dp1085
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1086
sg17
g69
sg36
Nsg37
g1082
stp1087
Rp1088
sg157
V2015-08-31T23:09:25-04:00
p1089
stp1090
Rp1091
ag0
(g1
g2
(dp1092
S'dc_source'
p1093
Vhttp://newyork.craigslist.org/brk/stp/5200373752.html
p1094
sS'summary_detail'
p1095
g0
(g1
g2
(dp1096
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1097
sg17
g63
sg36
Nsg37
VMy name is Eric (the one getting lifted up) \u000aSo my friends group has dwindled down to mostly guys since highschool. Not so bad but sometimes you just need to have PLATONIC friends of the opposite gender to hang and talk with or seek advice from anoth [...]
p1098
stp1099
Rp1100
sg82
g83
((I2015
I9
I1
I2
I49
I33
I1
I244
I0
tp1101
(dp1102
tp1103
Rp1104
sg12
(lp1105
g0
(g1
g2
(dp1106
g15
Vhttp://newyork.craigslist.org/brk/stp/5200373752.html
p1107
sg17
g18
sg19
g20
stp1108
Rp1109
asg80
V2015-08-31T22:49:33-04:00
p1110
sg24
g1107
sS'rights_detail'
p1111
g0
(g1
g2
(dp1112
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1113
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1114
stp1115
Rp1116
sS'enc_enclosure'
p1117
(dp1118
S'resource'
p1119
Vhttp://images.craigslist.org/00N0N_9NQOW6D3pez_300x300.jpg
p1120
sS'type'
p1121
Vimage/jpeg
p1122
ssg139
Vhttp://newyork.craigslist.org/brk/stp/5200373752.html
p1123
sS'dc_type'
p1124
Vtext
p1125
sg36
Ven-us
p1126
sg144
g83
((I2015
I9
I1
I2
I49
I33
I1
I244
I0
tp1127
(dp1128
tp1129
Rp1130
sg53
VSeriously, just friends - m4w
p1131
sg55
g1114
sg150
VMy name is Eric (the one getting lifted up) \u000aSo my friends group has dwindled down to mostly guys since highschool. Not so bad but sometimes you just need to have PLATONIC friends of the opposite gender to hang and talk with or seek advice from anoth [...]
p1132
sS'title_detail'
p1133
g0
(g1
g2
(dp1134
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1135
sg17
g69
sg36
Nsg37
g1131
stp1136
Rp1137
sg157
V2015-08-31T22:49:33-04:00
p1138
stp1139
Rp1140
ag0
(g1
g2
(dp1141
S'dc_source'
p1142
Vhttp://newyork.craigslist.org/brx/stp/5200353107.html
p1143
sS'summary_detail'
p1144
g0
(g1
g2
(dp1145
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1146
sg17
g63
sg36
Nsg37
VLate 30's A.A looking for a ride or die chick... lol... u know the song by the LOX... if u don't know that song... then please don't bother hitting me up... looking for a female who enjoys old school hip hop, r&amp;b, reggae.. the good oldz days of NYC w [...]
p1147
stp1148
Rp1149
sg82
g83
((I2015
I9
I1
I2
I44
I50
I1
I244
I0
tp1150
(dp1151
tp1152
Rp1153
sg12
(lp1154
g0
(g1
g2
(dp1155
g15
Vhttp://newyork.craigslist.org/brx/stp/5200353107.html
p1156
sg17
g18
sg19
g20
stp1157
Rp1158
asg80
V2015-08-31T22:44:50-04:00
p1159
sg24
g1156
sS'rights_detail'
p1160
g0
(g1
g2
(dp1161
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1162
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1163
stp1164
Rp1165
sg139
Vhttp://newyork.craigslist.org/brx/stp/5200353107.html
p1166
sS'dc_type'
p1167
Vtext
p1168
sg36
Ven-us
p1169
sg144
g83
((I2015
I9
I1
I2
I44
I50
I1
I244
I0
tp1170
(dp1171
tp1172
Rp1173
sg53
VNeed a ride or die chick - m4w (NYC)
p1174
sg55
g1163
sg150
g1147
sS'title_detail'
p1175
g0
(g1
g2
(dp1176
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1177
sg17
g69
sg36
Nsg37
g1174
stp1178
Rp1179
sg157
V2015-08-31T22:44:50-04:00
p1180
stp1181
Rp1182
ag0
(g1
g2
(dp1183
S'dc_source'
p1184
Vhttp://newyork.craigslist.org/fct/stp/5200364078.html
p1185
sS'summary_detail'
p1186
g0
(g1
g2
(dp1187
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1188
sg17
g63
sg36
Nsg37
VHi - I'm looking for a woman who might like to meet up for lunch sometime or possibly outside at a park and eat there or have a picnic. Completely innocent. I work in Danbury and would be a nice break in the day. I'd prefer someone married or attache [...]
p1189
stp1190
Rp1191
sg82
g83
((I2015
I9
I1
I2
I40
I14
I1
I244
I0
tp1192
(dp1193
tp1194
Rp1195
sg12
(lp1196
g0
(g1
g2
(dp1197
g15
Vhttp://newyork.craigslist.org/fct/stp/5200364078.html
p1198
sg17
g18
sg19
g20
stp1199
Rp1200
asg80
V2015-08-31T22:40:14-04:00
p1201
sg24
g1198
sS'rights_detail'
p1202
g0
(g1
g2
(dp1203
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1204
sg17
g35
sg36
Nsg37
V&copy; 2015 <span class="desktop">craigslist</span><span class="mobile">CL</span>
p1205
stp1206
Rp1207
sg139
Vhttp://newyork.craigslist.org/fct/stp/5200364078.html
p1208
sS'dc_type'
p1209
Vtext
p1210
sg36
Ven-us
p1211
sg144
g83
((I2015
I9
I1
I2
I40
I14
I1
I244
I0
tp1212
(dp1213
tp1214
Rp1215
sg53
VFriend for Lunchtime Picnics,.... - m4w (Danbury/Bethel/Brookfield)
p1216
sg55
g1205
sg150
g1189
sS'title_detail'
p1217
g0
(g1
g2
(dp1218
g33
Vhttp://newyork.craigslist.org/search/stp?format=rss
p1219
sg17
g69
sg36
Nsg37
g1216
stp1220
Rp1221
sg157
V2015-08-31T22:40:14-04:00
p1222
stp1223
Rp1224
asS'namespaces'
p1225
(dp1226
S''
p1227
Vhttp://purl.org/rss/1.0/
p1228
sS'sy'
p1229
Vhttp://purl.org/rss/1.0/modules/syndication/
p1230
sVenc
p1231
Vhttp://purl.oclc.org/net/rss_2.0/enc#
p1232
sS'taxo'
p1233
Vhttp://purl.org/rss/1.0/modules/taxonomy/
p1234
sS'admin'
p1235
Vhttp://webns.net/mvcb/
p1236
sS'dc'
p1237
Vhttp://purl.org/dc/elements/1.1/
p1238
sS'content'
p1239
Vhttp://purl.org/rss/1.0/modules/content/
p1240
sS'rdf'
p1241
Vhttp://www.w3.org/1999/02/22-rdf-syntax-ns#
p1242
sS'ev'
p1243
Vhttp://purl.org/rss/1.0/modules/event/
p1244
sS'dcterms'
p1245
Vhttp://purl.org/dc/terms/
p1246
sstp1247
Rp1248
.